# Language translations

    Translator = ($translateProvider) ->
        CA_TRANSLATION_INDEX = 0
        ES_TRANSLATION_INDEX = 1

        tO = {}

        tO.pageNames =
            elTeuVot: "El teu vot"

            howItsDone: [
                "Com ho hem fet"

                "Cómo está hecho"
            ]

            whoWeAre: [
                "Qui som"

                "Quienes somos"
            ]


        tO.elTeuVot =
            welcomeText: [
                "Descobreix la teva posició dins del mapa polític català<br/>" +
                "i decideix quin serà El teu Vot"

                "Descubre tu posición dentro del mapa político catalán<br/>\
                y decide cual será tu voto"
            ]

            countText: [
                "qüestionaris resolts fins ara. I tu, a què esperes?"

                "cuestionarios resueltos hasta ahora. Y tú, a qué esperas?"
            ]

            welcomeStart: [
                "Comença"
                "Empezar"
            ]

            soonText: [
                "Pròximament"
                "Próximamente"
            ]

        tO.whoWeAre =
            whoWeAreMainText: [
                "El teu Vot és una Aplicació d’Orientació del Vot \
                (Voting Advice Application) d’àmbit català, creat en el marc \
                de les eleccions al Parlament de Catalunya del 27 de setembre \
                de 2015. Les Aplicacions d’Orientació del Vot (AOV) són eines \
                electròniques que permeten ubicar a l’elector dins d’un \
                sistema de partits determinat. Aquest tipus d’aplicació no \
                busca determinar el vot de l’elector sinó oferir un \
                posicionament concret segons les seves respostes de manera \
                precisa i d’acord amb les propostes i accions de les diferents \
                candidatures.<br/><br/>
                El teu Vot, amb forma de pàgina web, es basa en un qüestionari \
                que ubica l’usuari o usuària ideològicament en blocs temàtics \
                concrets respecte a les candidatures que concorren a les \
                eleccions del 27 de setembre de 2015 al Parlament de \
                Catalunya. Un cop el completi, l’usuari obtindrà una sèrie de \
                resultats que li permetran veure de manera gràfica i intuïtiva \
                quina és la candidatura que més s’apropa a les seves \
                preferències. El teu Vot és una iniciativa que es construeix \
                des del rigor metodològic i la total independència respecte \
                partits i institucions públiques, dos trets distintius \
                essencials per tal de garantir uns resultats fidedignes als \
                nostres usuaris.<br/><br/>
                El teu Vot és un projecte que neix de la col·laboració entre \
                <strong>El teu Parlament</strong> i \
                <strong>apps4citizens</strong>. Aquesta aliança ha permès \
                treballar des de l’experiència de l’equip d’apps4citizens \
                al mateix temps que comptàvem amb el bagatge en la creació de \
                plataformes d’eines digitals d’El teu Parlament."

                "El teu Vot es una Aplicación de Orientación de Voto \
                (Voting Advice Application) de ámbito catalán, creada en el \
                marco de las elecciones al Parlament de Cataluña del \
                27 de Septiembre de 2015. Las Aplicaciones de Orientación de \
                Voto (AOV) son herramientas electrónicas que permiten ubicar \
                al elector dentro de un sistema de partidos concreto. \
                Este tipo de aplicaciones no buscan determinar el voto, sino \
                ofrecer un posicionamiento concreto según las respuestas, \
                de forma precisa y de acuerdo con las propuestas y acciones \
                de las diferentes candidaturas.<br/><br/>
                El teu Vot, que toma la forma de página web, se basa en un \
                cuestionario que ubica al usuario o usuaria ideológicamente \
                en bloques temáticos concretos respecto a las candidaturas \
                que participan en las elecciones del 27 de septiembre de 2015 \
                al Parlament de Catalunya. Una vez completado el cuestionario, \
                el usuario obtendrá una serie de resultados que le permitirán \
                ver de manera gráfica e intuitiva cuál es la candidatura que \
                más se aproxima a sus preferencias. El teu Vot es una \
                iniciativa que se construye des del rigor metodológico y la \
                total independencia respecto a los partidos e instituciones \
                públicas, dos peculiaridades distintivas esenciales para poder \
                garantizar unos resultados veraces para nuestros usuarios.\
                <br/><br/>
                El teu Vot es un proyecto que nace de la colaboración entre \
                <strong>El Teu Parlament</strong> y \
                <strong>apps4citizens</strong>. Esta alianza ha permitido \
                unir la experiencia del equipo de apps4citizens y el bagaje \
                en la creación de herramientas digitales de El teu Parlament."
            ]

            whoWeAreEtpText: [
                "El Teu Parlament és una organització de monitoratge \
                parlamentari (OMP) impulsada per quatre politòlegs de la \
                Universitat Pompeu Fabra. Com a OMP, El teu Parlament és una \
                organització independent i sense ànim de lucre que té per \
                objectiu la millora de la transparència de la institució que \
                monitoritza; el Parlament de Catalunya. Mitjançant la creació \
                d’eines electròniques, El teu Parlament vol promoure la \
                cultura de la transparència per tal d’aconseguir un debat \
                públic més profund i de major qualitat, que ajudi a millorar \
                la cultura política ciutadana a la recerca d’un sistema \
                democràtic de més qualitat."

                "El teu Parlament es una Organización de Monitoreo " +
                "Parlamentario (OMP) de ámbito catalán, impulsada por cuatro " +
                "politólogos de la Universidad Pompeu Fabra. Como OMP, El " +
                "teu Parlament es una organización independiente y sin ánimo " +
                "de lucro, que tiene como objetivo la mejora de la " +
                "transparencia  de la institución que monitorea, el " +
                "Parlament de Cataluña. Mediante la creación de una " +
                "herramienta electrónica, El teu Parlament pretende " +
                "promover la cultura de la transparencia para conseguir un " +
                "debate público más profundo y de mejor calidad, que ayude a " +
                "mejorar la cultura política ciudadana, con el objetivo de " +
                "mejorar la calidad de nuestro sistema democrático."
            ]

            whoWeAreapps4citizensText: [
                "apps4citizens és una plataforma que té com a objectiu \
                principal promoure, per una banda, l’ús d’aplicacions mòbils \
                com un instrument útil per a millorar la qualitat democràtica \
                dels processos de presa de decisions a través del compromís \
                social i polític, i de l’apoderament dels propis ciutadans; \
                i, per l’altra, acompanyar les organitzacions en la \
                implementació de models de desenvolupament tecnològic \
                diferents, sustentats en la intel·ligència i el talent \
                compartits (crowd) i basats en la innovació i el compromís \
                social dels agents que intervenen."

                "apps4citizens es una plataforma que tiene como objetivo " +
                "promover por un lado el uso de aplicaciones móviles como " +
                "instrumento útil para mejorar la calidad democrática de los " +
                "procesos de toma de decisiones a través del compromiso " +
                "social y político, el apoderamiento de los propios " +
                "ciudadanos, y por otro lado, acompañar a diferentes " +
                "organizaciones en la implementación de modelos de " +
                "desarrollo tecnológico, sustentados en la inteligencia y " +
                "el talento compartidos (crowd) y basados en la innovación " +
                "y el compromiso social de los agentes que intervienen."
            ]


        tO.howItsDone =
            howItsDoneTitle: ["Com ho hem fet", "¿Cómo lo hemos hecho?"]

            howItsDoneMainText: [
                "El projecte d’<i>El teu Vot</i> es construeix sobre dos \
                pilars fonamentals:<br/><strong>la metodologia</strong>, \
                és a dir, la manera com s’ha creat aquesta <b>aplicació \
                d’orientació del vot</b>;<br/>
                i <strong>la independència</strong> respecte a partits \
                polítics i/o institucions públiques.<br/><br/>
                Aquests dos elements doten aquesta iniciativa del rigor i la \
                validesa necessàries per a ser tingut en compte a l’hora \
                d’ubicar l’elector en l’escenari polític català previ a les \
                eleccions del 27 de setembre de 2015 al Parlament de Catalunya.\
                <br/><br/>
                La metodologia és molt important a l’hora d’elaborar un \
                projecte de les característiques \
                d’<strong><i>El teu Vot<i/></strong>. És molt important que \
                l’usuari pugui saber d’on surten els seus resultats. Però no \
                només això, és també important saber per què les preguntes que \
                conformen el qüestionari són les adequades, per què les \
                opcions de resposta són unes i no unes altres, com es \
                defineixen les preferències dels partits i, per descomptat, com
                les respostes de cada elector es tradueixen en números i \
                aquests en gràfics."

                "El proyecto de <i>El teu Vot</i> se construye sobre dos \
                pilares fundamentales:<br/>la <strong>metodología</strong>, \
                esto es, el modo como se ha creado esta <strong>aplicación \
                de orientación del voto</strong>;<br/>y la \
                <strong>independencia</strong> respecto a partidos políticos \
                e instituciones públicas.<br/><br/>
                Estos dos elementos dotan a esta iniciativa del rigor y la \
                validez necesarias para ser tenida en cuenta a la hora de \
                ubicar el electorado en el escenario político catalán previo \
                a las elecciones del 27 de septiembre de 2015 al Parlament \
                de Catalunya.<br/><br/>
                La metodología es muy importante a la hora de elaborar un \
                proyecto con las características de \
                <strong><i>El teu Vot</i></strong> –el usuario debe poder \
                saber de dónde salen sus resultados. Pero no solo esto: \
                también es importante saber por qué las preguntas que \
                conforman el cuestionario son las más adecuadas, por qué \
                las opciones de respuesta son unas y no otras, cómo se \
                definen las preferencias de los partidos y, por supuesto, \
                cómo las respuestas de cada elector se traducen en números \
                y éstos en gráficos."

            ]

            howItsDoneExplanationMainTitle: [
                "De les preguntes als gràfics"

                "De las preguntas a los gráficos"
            ]

            howItsDoneExplanationTitle1: [
                "Elaboració del qüestionari"

                "Elaboración del cuestionario"
            ]

            howItsDoneExplanationText1: [
                "El qüestionari d’<i>El teu Vot</i> consta de 23 preguntes,
                l’elaboració de les quals ha seguit els criteris següents:\
                <br/><br/>
                a. <strong>Actualitat</strong> dels temes en l’àmbit polític \
                català<br/>
                b. Qüestions que siguin <strong>competència de la Generalitat \
                de Catalunya</strong><br/>
                c. Possibilitat de <strong>matisar</strong> la resposta \
                (hem evitat respostes dicotòmiques) per tal de ser més \
                precisos a l’hora de definir les preferències tant dels \
                partits com dels usuaris<br/>
                d. Possibilitat de <strong>contrastar</strong> les respostes \
                amb informació ja existent sobre els posicionaments del \
                partit, i<br/>
                e. <strong>Neutralitat</strong> en la formulació de les \
                preguntes<br/>"

                "El cuestionario de <i>El teu Vot</i> consta de 23 preguntas, \
                cuya elaboración ha seguido los criterios siguientes:<br/><br/>
                a. <strong>Actualidad</strong> de los temas en el ámbito \
                político catalán<br/>
                b. Materias que sean \
                <strong>competencia de la Generalitat de Cataluña</strong><br/>
                c. Posibilidad de <strong>matizar</strong> la respuesta \
                (hemos evitado respuestas dicotómicas) para poder ser más \
                precisos a la hora de definir las preferencias tanto de los \
                partidos como de los usuarios<br/>
                d. Posibilidad de <strong>contrastar</strong> las respuestas \
                con información ya existente sobre el posicionamiento del \
                partido<br/>
                e. <strong>Neutralidad</strong> en la formulación de las \
                preguntas<br/>"
            ]

            howItsDoneExplanationTitle2: [
                "Elecció de les respostes"

                "Elección de las respuestas"
            ]

            howItsDoneExplanationSubtitle21: [
                "Respostes del qüestionari",

                "Respuestas del cuestionario"
            ]

            howItsDoneExplanationText211: [
                "Totes les preguntes del qüestionari tindran la mateixa escala \
                de respostes. Aquesta escala constarà de \
                <strong>cinc categories</strong> etiquetades i elegides \
                d’acord a criteris acadèmics. Considerem que amb cinc \
                categories de resposta es pot observar la direcció i la \
                intensitat de la resposta, alhora que permet també una \
                categoria neutral. Les categories seran:"

                "Todas las preguntas del cuestionario tienen la misma escala " +
                "de respuestas. Esta escala consta de " +
                "<strong>cinco categorías</strong> etiquetadas y elegidas " +
                "de acuerdo con criterios académicos. Consideramos que con " +
                "cinco categorías de respuesta se puede observar la " +
                "dirección y la intensidad de la respuesta, a la vez que " +
                "permite también una categoría neutral. Las categorías son:"
            ]

            howItsDoneExplanationText212: [
                "També s’inclourà una opció de No sap/No contesta, perquè \
                s’obliga a respondre totes les preguntes i és necessària una \
                opció on l’enquestat pugui recórrer en cas de no saber la \
                resposta o no voler respondre (però tot i així, acabar el \
                qüestionari).<br/>
                Aquestes categories de resposta seran les de les preguntes \
                que conformen el qüestionari. Així mateix, com s’ha explicat,
                també hi haurà <strong>preguntes per conèixer les \
                característiques dels usuaris</strong>. Aquestes tindran \
                opcions de resposta diverses:
                intervals d’edat, sexe, llengua parlada habitualment, nivell \
                d’estudis i codi postal."

                "También se incluye una opción de No sabe/No contesta: dado \
                que se obliga a responder todas las preguntas, es necesaria \
                una opción a la que el encuestado pueda recurrir en caso de \
                no saber la respuesta o no querer responder –y, aún con ello, \
                quiera acabar el cuestionario.<br/>
                Estas categorías de respuesta son las de las preguntas que \
                conforman el cuestionario principal. Asimismo, también hay \
                <strong>preguntas para conocer las características de los \
                usuarios</strong>. Éstas tienen varias opciones de respuesta: \
                intervalos de edad, género, lengua hablada habitualmente, \
                nivel de estudios y código postal."
            ]

            howItsDoneExplanationSubtitle22: [
                "Preferències de les candidatures"

                "Preferencias de las candidaturas"
            ]

            howItsDoneExplanationText22: [
                "L’objectiu del qüestionari és determinar la proximitat dels \
                enquestats amb unes candidatures o d’altres. És per això que, \
                d’una banda, és necessari saber les preferències dels electors \
                i, per l’altra, saber les preferències de les candidatures.\
                <br/><br/>
                Cada llista presentada a les eleccions se li atorgaran unes \
                preferències d’acord a quatre elements:"

                "El objetivo del cuestionario es determinar la proximidad de \
                los encuestados con unas candidaturas u otras. Es por ello \
                que, por un lado, es necesario saber las preferencias de los \
                electores y, por el otro, las de las candidaturas.<br/><br/>
                A cada lista que se presente a las elecciones se le atorgan \
                unas preferencias de acuerdo con cuatro elementos:"
            ]

            howItsDoneExplanationSubtitle221: [
                "Decisió de cada candidatura"

                "Decisión de cada candidatura"
            ]

            howItsDoneExplanationText221: [
                "El qüestionari definitiu serà enviat al les candidatures que \
                concorren a les eleccions. Les respostes que elegeixin per \
                cada pregunta seran tingudes en compte a l’hora de definir les \
                seves preferències. No obstant, això pot comportar que els \
                partits recorrin a la resposta més “positiva” o encarada a \
                guanyar vots, és per això que també es tindran en compte tres \
                elements més."

                "El cuestionario definitivo es enviado a las candidaturas " +
                "que concurren a las elecciones. Las respuestas que elijan " +
                "para cada pregunta serán consideradas a la hora de definir" +
                "sus preferencias. No obstante, ello puede comportar que " +
                "los partidos recurran a la respuesta más \"positiva\" o " +
                "encarada a ganar votos, por lo que también se tienen en " +
                "cuenta tres elementos más."
            ]

            howItsDoneExplanationSubtitle222: [
                "Activitat parlamentària"

                "Actividad parlamentaria"
            ]

            howItsDoneExplanationText222: [
                "L’equip d’El teu Vot farà un repàs a l’acció parlamentària de \
                cada candidatura en seu parlamentària
                per ubicar les seves preferències d’acord a la tasca \
                realitzada. No obstant, aquestes eleccions presenten canvis \
                evidents (principalment, perquè hi concorren candidatures de \
                confluència entre diferents formacions), és per això que \
                l’activitat parlamentària feta a la darrera legislatura pot no
                ser del tot fidedigne amb les preferències que mostrin les \
                llistes de cara a les eleccions que ens ocupen. És per això \
                que es també es definiran les preferències segons dos elements \
                més."

                "El cuestionario definitivo es enviado a las candidaturas " +
                "que concurren a las elecciones. Las respuestas que" +
                " elijan para cada pregunta serán consideradas a la hora de " +
                "definir sus preferencias. No obstante, ello puedo comportar " +
                "que los partidos recurran a la respuesta más “positiva” o " +
                "encarada a ganar votos, por lo que también se tienen en " +
                "cuenta tres elementos más."
            ]

            howItsDoneExplanationSubtitle223: "Hemeroteca"

            howItsDoneExplanationText223: [
                "Les preferències dels partits solen quedar reflectides als \
                diferents mitjans de comunicació. És per això que també es \
                farà un repàs de les declaracions fetes pels diferents membres \
                dels partits que apareixen als diferents mitjans."

                "Las preferencias de los partidos suelen quedas reflejadas " +
                "en los diferentes medios de comunicación. Es por ello que " +
                "también se hace una revisión de las declaraciones hechas " +
                "por los diversos representantes de partidos y candidaturas " +
                "que aparecen en los medios."
            ]

            howItsDoneExplanationSubtitle224: [
                "Programes electorals"

                "Programas electorales"
            ]

            howItsDoneExplanationText224: [
                "Finalment, no es poden entendre les preferències dels partits \
                sense tenir en compte els programes electorals amb que els \
                partits es presenten a les eleccions. És per això que per \
                definir les preferències dels partits es farà un repàs \
                exhaustiu dels programes electorals, on presenten per escrit \
                les propostes que duran a terme en cas de guanyar les \
                eleccions."

                "Por último (pero no menos importante), no se pueden " +
                "entender las preferencias de los partidos sin considerar " +
                "los programas electorales con que los partidos se " +
                "presentan a las elecciones. Es por ello que también se " +
                "hace una revisión exhaustiva de los programas " +
                "electorales, en que se presentan por escrito las " +
                "propuestas que las candidaturas se comprometen a llevar " +
                "a cabo en caso de ganar las elecciones."
            ]

            howItsDoneExplanationText231: [
                "Combinant aquests quatre elements, s’establiran les \
                preferències de cada llista en una matriu de dades.
                A tall d’exemple:"

                "Combinando estos cuatro elementos, se establecerán las " +
                "preferencias de cada lista en una matriz de datos. " +
                "Como ejemplo:"
            ]

            howItsDoneExplanationText232: [
                "Segons aquesta taula, per la candidatura Y la resposta més \
                propera a les seves preferències a la Pregunta X és Totalment
                d’acord (TDA = 5). De la mateixa manera, la resposta més \
                llunyana a les seves preferències és Totalment en desacord
                (TED = 0). Per tant, si un enquestat respon a la pregunta X \
                que hi està totalment d’acord, aquesta resposta aproparà les
                seves preferències a les del partit Y. Aquesta taula estarà \
                feta per cada totes les preguntes del qüestionari i tots els
                partits que es presenten a les eleccions.
                El segon tipus de pregunta es basa en l’autoubicació dins de \
                dos escales del 0 al 10. En primer lloc ens trobarem en
                l’autoubicació en l’eix ideològic, sent 0 extrema esquerra i \
                10 extrema dreta. El segon eix és el de la preferència \
                territorial o nacional, on 0 equival a preferència per un \
                Estat Espanyol centralitzat i el 10 equival a un estat propi \
                per Catalunya.
                Per últim, la darrera pregunta demanarà a l’enquestat que \
                ordeni els diferents blocs temàtics segons la importància
                subjectiva que els hi doni. Es farà el mateix amb les \
                diferents candidatures. Aquesta darrera pregunta ponderarà els
                diferents blocs segons la importància que l’usuari els doni \
                (veure <a target='_blank' \
                href='/documents/operacionalitzacio_resultats.pdf'>\
                <u>operacionalització</u></a> dels resultats) i permetrà \
                definir millor la proximitat entre partit i elector."

                "Según esta matriz, para la Candidatura Y la respuesta más \
                próxima a sus preferencias en lo que a la Pregunta X respecta \
                es Totalmente De Acuerdo (TDA = 5). Por el contrario, la \
                respuesta más alejada de sus preferencias es Totalmente En \
                Desacuerdo (TED = 0). Por lo tanto, si un encuestado responde \
                a la Pregunta X que está Totalmente De Acuerdo, esta respuesta \
                acercará sus preferencias a las de la Candidatura Y. \
                Ésta tabla se reproduce para todas las preguntas del \
                cuestionario e incluye a todas las candidaturas que se \
                presentan a las elecciones.<br/><br/>

                El segundo tipo de pregunta se basa en la autoubicación dentro \
                de dos escalas que van del 0 al 10. La primera es una \
                autoubicación en el eje ideológico, siendo 0 igual a \
                “Extrema Izquierda” y 10, “Extrema Derecha”. El segundo eje es \
                el de preferencia por el modelo territorial o nacional, donde \
                0 equivale a preferencia por un Estado Español centralizado \
                y el 10, a un Estado propio para Cataluña.<br/><br/>

                Finalmente, la última pregunta pide al encuestado que ordene \
                los diferentes bloques temáticos según la importancia \
                subjetiva que les atorgue. Dado que habremos definido este \
                orden de preferencias para cada candidatura, esta pregunta \
                nos permitirá ponderar los diferentes bloques según su \
                importancia subjetiva a la hora de decidir el voto \
                (ver <a target='_blank' \
                href='/documents/operacionalizacion_resultados.pdf'>\
                <u>operacionalización</u></a> de los resultados) y permitirá \
                definir mejor la proximidad entre candidatura y elector."
            ]

            questionTableLabel: "Pregunta X"

            candidacyTableLabel: "Candidatura Y"

        tO.politicalQuestions =
            politicalQuestionsError: [
                "Ho sentim, s'ha produït un error durant la càrrega del qüestionari. Torni-ho a intentar."

                "Lo sentimos, se ha producido un error durante la carga del cuestionario. Vuelva a intentarlo."
            ]


            politicalQuestionsLoading: [
                "S'està carregant el qüestionari, només serà un moment..."

                "Se está cargando el cuestionario, solo será un momento..."
            ]

            endTest: [
                "Finalitza el test"

                "Finaliza el test"
            ]

            ted: [
                "Completament en desacord"

                "Totalmente en desacuerdo"
            ]

            ed: [
                "En desacord"

                "En desacuerdo"
            ]

            nand: [
                "Ni d'acord ni en desacord"

                "Ni de acuerdo ni en desacuerdo"
            ]

            da: [
                "D'acord"

                "De acuerdo"
            ]

            tda: [
                "Completament d'acord"

                "Totalmente de acuerdo"
            ]

            nsnc: [
                "No sap/No contesta"

                "No sabe/No contesta"
            ]

            politicalQuestionsAlert: [
                "Abans de poder accedir al següent apartat, cal que " +
                "responguis totes les preguntes del qüestionari!"

                "Antes de poder acceder al siguiente apartado, es necesario " +
                "que respondas todas las preguntas del cuestionario!"

            ]

            extremeLeft: [
                "Extrema esquerra"

                "Extrema izquierda"
            ]

            extremeRight: [
                "Extrema dreta"

                "Extrema derecha"
            ]

            centralizedState: [
                "Estat centralitzat"

                "Estado centralizado"
            ]

            ownState: [
                "Estat propi"

                "Estado propio"
            ]

            sortTip: [
                "(Clica sobre cada botó i arrossega'l cap a la posició que prefereixis. Si no vols canviar l'ordre, només clica sobre l'opció)"

                "(Haz clic encima de cada botón y arrástralo hasta la posición que prefieras. Si no quieres cambiar el orden, sólo pulsa encima de la opción)"
            ]

            question1: [
                "L’elecció dels candidats de les llistes electorals s'hauria " +
                    "de realitzar mitjançant primàries obertes a tota la " +
                    "ciutadania."

                "La elección de los candidatos de las listas electorales " +
                    "debería realizarse mediante primarias abiertas a la " +
                    "ciudadanía."
            ]
            question2: [
                "Els diputats i les diputades haurien de fer pública la " +
                    "seva agenda de reunions realitzades en exercici de les " +
                    "seves funcions representatives."

                "Los diputados y las diputadas deberían hacer pública su agenda de reuniones realizadas en ejercicio de sus funciones representativas."
            ]
            question3: [
                "S'hauria de publicar la declaració de béns dels diputats i diputades a l'inici i al final de cada legislatura."

                "Se debería publicar la declaración de bienes de diputados y diputadas al inicio y al final de cada legislatura."
            ]
            question4: [
                "Totes les decisions polítiques rellevants haurien de ser consultades a la ciutadania."

                "Todas las decisiones políticas relevantes deberían ser consultadas a la ciudadanía."
            ]
            question5: [
                "En el context polític actual, les properes eleccions del dia 27 de setembre al Parlament de Catalunya són unes eleccions autonòmiques ordinàries."

                "En el contexto político actual, las próximas elecciones del día 27 de septiembre al Parlamento de Cataluña son unas elecciones autonómicas ordinarias."
            ]
            question6: [
                "Si les llistes que es presenten a favor de la independència de Catalunya aconseguissin majoria absoluta, s’hauria d'iniciar un procés per separar-se de l'Estat espanyol."

                "Si las listas que se presentan a favor de la independencia de Cataluña consiguieran mayoría absoluta, deberían iniciar un proceso para separarse del Estado español."
            ]
            question7: [
                "M'agradaria que Catalunya continués formant part de l'Estat espanyol en les condicions actuals."

                "Me gustaría que Cataluña continuara formando parte del Estado español en las condiciones actuales."
            ]
            question8: [
                "La immersió lingüística és una bona eina per millorar la qualitat educativa que reben els estudiants catalans."

                "La inmersión lingüística es una buena herramienta para mejorar la calidad educativa que reciben los estudiantes catalanes."
            ]
            question9: [
                "L'acció exterior de Catalunya suposa una duplicitat i és una despesa innecesària."

                "La acción exterior de Cataluña supone una duplicidad y un gasto innecesario."
            ]
            question10: [
                "La Generalitat hauria de finançar el sector cultural, especialment per promoure la cultura catalana."

                "La Generalitat debería financiar el sector cultural, especialmente para promover la cultura catalana."
            ]
            question11: [
                "La ciutadania hauria de pagar pels serveis socials, i fer-ho en funció del seu nivell econòmic."

                "La ciudadanía debería pagar por los servicios sociales, y hacerlo en función de su nivel económico."
            ]
            question12: [
                "Tothom hauria de tenir accés gratuït a la sanitat pública, independentment del seu nivell de renda i el seu lloc de procedència."

                "Todo el mundo debería tener acceso gratuito a la sanidad pública, independientemente de su nivel de renta y su lugar de procedencia."
            ]
            question13: [
                "Les polítiques d'austeritat són inevitables a causa de la situació de crisi econòmica actual."

                "Las políticas de austeridad son inevitables a causa de la situación de crisis económica actual."
            ]
            question14: [
                "La despesa de la Generalitat no ha de poder superar els seus ingressos, encara que això suposi una limitació de la despesa social."

                "El gasto de la Generalitat no debe poder superar sus ingresos, aunque esto suponga una limitación del gasto social."
            ]
            question15: [
                "S'hauria d'incentivar l'ús habitual del transport públic, mitjançant la subvenció o la bonificació."

                "Se debería incentivar el uso habitual del transporte público mediante su subvención o bonificación."
            ]
            question16: [
                "La Generalitat hauria d'impulsar l'assimilació de la cultura catalana per part de les persones immigrades, més que no pas el manteniment de les seves pròpies tradicions."

                "La Generalitat debería de impulsar la asimilación de la cultura catalana por parte de las personas inmigradas, en vez del mantenimiento de sus propias tradiciones."
            ]
            question17: [
                "S'hauria de limitar el dret a la manifestació per no alterar l'ordre públic."

                "Se debería limitar el derecho a la manifestación para no alterar el orden público."
            ]
            question18: [
                "Les parelles del mateix sexe tenen dret a adoptar fills en els mateixos termes que les parelles heterosexuals."

                "Las parejas del mismo sexo deben tener derecho a adoptar hijos en los mismos términos que las parejas heterosexuales."
            ]
            question19: [
                "En el context actual, les quotes de paritat de gènere són necessàries per assegurar la igualtat de representació entre dones i homes."

                "En el contexto actual, las cuotas de paridad de género son necesarias para asegurar la igualdad de representación entre mujeres y hombres."
            ]
            question20: [
                "Per tal de reduir certes activitats delictives s'hauria de combatre la immigració irregular."

                "Con el objetivos de reducir determinados comportamientos delictivos se debería combatir la inmigración irregular."
            ]
            question21: [
                "El Govern hauria de prioritzar la inversió en Rodalies, en lloc de l'Alta Velocitat."

                "El Gobierno de la Generalitat debería priorizar la inversión en Cercanías, en vez de la Alta Velocidad."
            ]
            question22: [
                "S'hauria de gravar amb més impostos la compra dels vehicles d'alta cilindrada o que consumeixin molt."

                "Se debería gravar con más impuestos la compra de los vehículos de alta cilindrada o que consuman mucho."
            ]
            question23: [
                "La Generalitat hauria d’impulsar la producció pública i privada (autoconsum) d’energies renovables."

                "La Generalitat debería impulsar la producción pública y privada (autoconsumo) de energías renovables."
            ]
            question24: [
                "Quan es parla de política, normalment s’utilitzen les expressions esquerra i dreta. On t’ubicaries en una escala del 0 al 10, on 0 significa extrema esquerra i 10 extrema dreta?"

                "Cuando se habla de política, normalmente se utilizan las expresiones “izquierda” y “derecha”. ¿Dónde te ubicarías en una escala del 0 al 10, en la que 0 significa extrema izquierda y 10 extrema derecha?"
            ]
            question25: [
                "Algunes candidatures han plantejat aquestes eleccions com a plebiscitàries pel que fa a la relació entre Catalunya i l’Estat espanyol. On t’ubicaries en una escala del 0 al 10, on 0 equival a un Estat espanyol centralitzat, 5 al manteniment de l’status quo i 10 a un Estat propi per a Catalunya?"

                "Algunas candidaturas han planteado estas elecciones como plebiscitarias por lo que a la relación entre Cataluña y el Estado español respecta. ¿Dónde te ubicarías en una escala del 0 al 10, en la que 0 equivale a un Estado español centralizado, 5 al mantenimiento del status quo y 10 a un Estado propio para Cataluña?"
            ]
            question26: [
                "Per acabar, ordena els següents blocs temàtics segons com d'importants siguin per a tu a l'hora de votar (com més amunt, més important)."

                "Para terminar, ordena los siguientes bloques temáticos en función de la importancia que tengan para ti a la hora de ir a votar (cuanto más arriba, más importante)."
            ]

        tO.personalQuestions =
            personalQuestionsError: [
                "Ho sentim, s'ha produït un error durant la càrrega del qüestionari personal."

                "Lo sentimos, se ha producido un error durante la carga del cuestionario personal."
            ]


            personalQuestionsLoading: [
                "S'està carregant el qüestionari personal, només serà un moment..."

                "Se está cargando el cuestionario personal, solo será un momento..."
            ]

            sendResultsErrorNoMoreClick: [
                "Ho sentim, s'ha produït un error en enviar les respostes. S'ha superat el límit de reintents, si torna a clicar el botó se'l portarà a la pàgina del questionari. Disculpi les molèsties."

                "Lo sentimos, se ha producido un error al enviar las respuestas. Se ha superado el límite de reintentos, si vuelve a pulsar el botón se le llevará a la página del cuestionario. Disculpe las molestias."
            ]

            sendResultsError: [
                "Ho sentim, s'ha produït un error en enviar les respostes. Torni a intentar-ho clicant de nou al botó 'VEURE RESULTATS', tot i que és molt probable que hagi de tornar a començar el qüestionari de nou."

                "Lo sentimos, se ha producido un error al enviar las respuestas. Vuelva a intentarlo pulsando de nuevo el botón 'VER RESULTADOS', aunque es bastante probable que tenga que iniciar el cuestionario de nuevo."
            ]

            sendResultsTooLongDelay: [
                "Sembla que l'enviament de les respostes està trigant massa. " +
                "Comprovi la seva connexió a Internet i no tanqui la pàgina, les " +
                "respostes s'enviaràn automàticament quan torni a tenir " +
                "connexió."

                "Parece que la subida de las respuestas está tardando " +
                "demasiado. Compruebe su conexión a Internet y no " +
                "cierre la página, las respuestas se enviarán " +
                "automáticamente cuando vuelva a tener conexión."
            ]

            sendingResults: [
                "Enviant les respostes..."

                "Enviando las respuestas..."
            ]

            personalQuestionsInfo: [
                "Les dades que ens proporcionis seran tractades amb " +
                "confidencialitat i assegurem l’anonimat de les teves " +
                "respostes.<br/>Si disposem de més dades podrem ubicar " +
                "les teves preferències de manera més concreta dins del mapa " +
                "polític català. Gràcies!"

                "Los datos que nos proporciones serán tratados con " +
                "confidencialidad y aseguramos el anonimato de tus " +
                "respuestas.<br/>Si disponemos de más datos, podremos ubicar " +
                "tus preferencias de manera más concreta dentro del mapa " +
                "político catalán. Gracias!"
            ]

            age: [
                "Edat:"

                "Edad:"
            ]

            "<18": "<18"

            "18-24": "18-24"

            "25-34": "25-34"

            "35-44": "35-44"

            "45-54": "45-54"

            "55-64": "55-64"

            "+64": "+64"

            genre: [
                "Gènere:"

                "Género:"
            ]

            male: [
                "Masculí"

                "Masculino"
            ]

            female: [
                "Femení"

                "Femenino"
            ]

            otherSex: [
                "Altres",

                "Otros"
            ]

            postalCode: [
                "Codi Postal:"

                "Código Postal:"
            ]

            personalQuestionsOptionalIntro: [
                "A continuació, et demanem que constestis les següents " +
                "preguntes opcionals."

                "A continuación, te pedimos que contestes a las siguientes " +
                "preguntas opcionales."
            ]

            educationLevel: [
                "Nivell educatiu:"

                "Nivel educativo:"
            ]

            noStudies: [
                "Cap"

                "Ninguno"
            ]

            primaryStudies: [
                "Estudis Primaris"

                "Estudios Primarios"
            ]

            secondaryStudies: [
                "Estudis Secundaris"

                "Estudios Secundarios"
            ]

            professionalFormation: [
                "Formació professional"

                "Formación Profesional"
            ]

            superiorStudies: [
                "Estudis Superiors"

                "Estudios Superiores"
            ]

            postgraduateStudies: [
                "Estudis de Postgrau"

                "Estudios de Postgrado"
            ]

            cotidianLanguage: [
                "Llengua d'ús habitual:"

                "Lengua de uso habitual:"
            ]

            catalan: [
                "Català"

                "Catalán"
            ]

            spanish: [
                "Castellà"

                "Castellano"
            ]

            bothLanguages: [
                "Ambdues"

                "Ambas"
            ]

            votingRecord: [
                "Record de vot (que vas votar a les eleccions al Parlament " +
                "de Catalunya de 2012):"

                "Recuerdo de Voto ( que votaste en las elecciones al " +
                "Parlamento de Cataluña de 2012):"
            ]


            otherVotingRecord: [
                "Altres"

                "Otros"
            ]

            white: [
                "Blanc"

                "Blanco"
            ]

            null: [
                "Nul"

                "Nulo"
            ]

            abstention: [
                "Abstenció"

                "Abstención"
            ]

            votingIntention: [
                "Intenció de vot (Si demà es celebressin les eleccions " +
                "al Parlament de Catalunya, a quin partit o coalició votaries):"

                "Intención de voto (si mañana se celebrasen las elecciones " +
                "al Parlamento de Cataluña, a qué partido o coalición " +
                "votarías):"
            ]

            endQuestionaireText: [
                "Moltes gràcies,<br/>a continuació pots veure els teus " +
                "resultats!"

                "Muchas gracias,<br/>a continuación puedes ver tus resultados!"
            ]

            seeResults: [
                "Veure resultats"

                "Ver resultados"
            ]

            personalQuestionsAlert: [
                "Abans de poder accedir als resultats, cal que responguis " +
                "totes les preguntes obligatòries"

                "Antes de poder acceder a los resultados, es necesario que " +
                "respondas todas las preguntas obligatorias"
            ]

            incorrectPostalCode: [
                "El codi postal és incorrecte"

                "El código postal es incorrecto"
            ]


        tO.results =
            downloadForIeNotSupported: [
                "Ho sentim, no és possible la baixada del gràfic en el teu " +
                "navegador. De moment només és possible en els navegadors " +
                "Chrome i Mozilla Firefox."

                "Lo sentimos, no es posible la bajada del gráfico en tu " +
                "navegador. Por ahora solo es posible con los navegadores " +
                "Chrome i Mozilla Firefox."
            ]

            resultsError: [
                "Ho sentim, s'ha produït un error en carregar els resultats. Torni a intentar-ho."

                "Lo sentimos, se ha producido un error en cargar los resultados. Torni a intentar-ho."
            ]

            resultsLoading: [
                "S'estàn carregant els resultats, només serà un moment..."

                "Se están cargando los resultados, solo será un momento..."
            ]

            badResultsId: [
                "Ho sentim! Sembla que l'enllaç de resultats que has introduït és incorrecte"

                "Lo sentimos! Parece que el enlace de resultados que has introducido es incorrecto"
            ]

            yourResultsTitle: [
                "Els teus resultats"

                "Tus resultados"
            ]

            yourResultsTitleOut: [
                "Resultats"

                "Resultados"
            ]

            yourResultsText: [
                "Ara pots visualitzar els gràfics amb els teus resultats<br/>\
                Descobreix amb quines candidatures coincideixes més!"

                "Ahora puedes visualizar los gráficos con tus resultados<br/>\
                Descubre las candidatura con las que más coincides!"
            ]

            yourResultsTextOut: [
                "Aquests són els resultats obtinguts a partir del qüestionari. \
                 Si vols saber com els hem calculat, consulta la \
                 <a href='/com-ho-hem-fet'>metodologia</a>. I si vols que els \
                 teus amics i amigues els coneguin, comparteix-los a les \
                 xarxes socials."

                "Estos son los resultados obtenidos a partir del cuestionario. \
                 Si quieres saber cómo los hemos calculado, consulta la \
                 <a href='/com-ho-hem-fet'>metodología</a>. Y si quieres que tus \
                 amigos y amigas los conozcan, compártelos en las redes \
                 sociales."
            ]

            partyCoincidence: [
                "Coincidència amb els partits"

                "Coincidencia con los partidos"
            ]

            topicCoincidence: [
                "Coincidència per temes"

                "Coincidencia por temas"
            ]

            location: [
                "Ubicació"

                "Ubicación"
            ]

            parlamentaryRepresentation: [
                "Representació parlamentària"

                "Representación parlamentaria"
            ]

            download: [
                "Descàrrega"

                "Descarga"
            ]

            share: [
                "Comparteix:"

                "Comparte:"
            ]

            resultsCodeText: [
                "Guarda aquest enllaç. Et permetrà recuperar els teus \
                resultats quan vulguis."

                "Guarda este enlace. Te permitirá recuperar tus \
                resultados cuando lo desees."
            ]

        tO.locationGraph =
            left: [
                "Esquerra"

                "Izquierdas"
            ]

            right: [
                "Dreta"

                "Derechas"
            ]

            independentism: [
                "Estat independent per a Catalunya"

                "Estado independiente para Cataluña"
            ]

            unionism: [
                "Estat espanyol centralitzat"

                "Estado español centralizado"
            ]

            you: [
                "Tu"

                "Tú"
            ]

        tO.topics =
            regeneracioDemocratica: [
                "Regeneració Democràtica"

                "Regeneración Democrática"
            ]

            modelTerritorial: [
                "Model Territorial"

                "Modelo Territorial"
            ]

            estatDelBenestar: [
                "Estat de Benestar"

                "Estado del Bienestar"
            ]

            ciutadania: [
                "Ciutadania"

                "Ciudadanía"
            ]

            territoriEcologiaIMediAmbient: [
                "Territori, Ecologia i Medi Ambient"

                "Territorio, Ecología y Medio Ambiente"
            ]

        tO.parties =
            CIU: "CiU"

            PSC: "PSC"

            PPC: "PPC"

            Cs: "C's"

            "ICV-EUIA": "ICV-EUiA"

            CUP: "CUP"

            ERC: "ERC"

            CSQEP: "Catalunya Sí que es Pot"

            JxS: "Junts pel Sí"

            UDC: "Unió"

            CIUTooltip: [
                "Convergència i Unió"

                "Convergencia y Unión"
            ]

            PSCTooltip: [
                "Partit Socialista de Catalunya"

                "Partido Socialista de Cataluña"
            ]

            PPCTooltip: [
                "Partit Popular de Catalunya"

                "Partido Popular de Cataluña"
            ]

            CsTooltip: [
                "Ciutadans"

                "Ciutadans"
            ]

            "ICV-EUIATooltip": [
                "Iniciativa per Catalunya Verds - Esquerra Unida i Alternativa"

                "Iniciativa per Catalunya Verds - Esquerra Unida i Alternativa"
            ]

            CUPTooltip: [
                "Candidatura d'Unitat Popular"

                "Candidatura de Unidad Popular"
            ]

            ERCTooltip: [
                "Esquerra Republicana de Catalunya"

                "Izquierda Republicana de Cataluña"
            ]

            UDCTooltip: [
                "Unió Democràtica de Catalunya"

                "Unaión Democrática de Cataluña"
            ]

        tO.postProjecte =
            seeQuestionaire: [
                "Veure el qüestionari"

                "Ver el cuestionario"
            ]

            viewGraphs: [
                "Veure una mostra dels gràfics"

                "Ver una muestra de los gráficos"
            ]

            projectExplanation: [
                "El teu Vot és una Aplicació d’Orientació del Vot (Voting Advice Application) d’àmbit català. Creat en el marc de les eleccions al Parlament de Catalunya del 27 de setembre de 2015, El teu Vot constava d’un qüestionari de 26 preguntes que l’usuari havia de respondre per poder ubicar-se en l’escenari electoral català.
                 El projecte d’El teu Vot sorgeix d’<a href=\"www.elteuparlament.cat\">El teu Parlament</a> i <a href=\"http://apps4citizens.org/\">apps4citizens</a> i es construeix des del rigor metodològic i la independència respecte partits polítics i institucions publiques, dos trets distintius essencials per tal de garantir uns resultats fidedignes als usuaris.
                 El teu Vot va estar en funcionament des del 31 d’agost fins al 27 de setembre, dia de les eleccions. El qüestionari va ser respost per més de 40.000 persones i les dades, tot i no ser representatives del comportament general de la població catalana, van ser presentades a La Nit d’El teu Vot, un acte celebrat a l’Impact Hub de Barcelona.
                 El projecte va tenir força repercussió als mitjans. Si vols tenir més informació pots consultar els següents enllaços:"

                "El teu Vot es una Aplicación de Orientación del Voto (Voting Advice Application) de ámbito catalán. Creado en el marco de las elecciones al Parlament de Catalunya del 27 de Septiembre de 2015, El teu Vot constaba de un cuestionario de 26 preguntas que el usuario tenía que responder para poder ubicarse en el escenario electoral catalán.
                 El proyecto de El teu Vot surge de <a href=\"www.elteuparlament.cat\">El teu Parlament</a> y <a href=\"http://apps4citizens.org/\">apps4citizens</a> y se construye desde el rigor metodológico y la independencia respecto a partidos políticos e instituciones públicas, dos características esenciales para garantizar unos resultados fidedignos a los usuarios.
                 El teu Vot estuvo en funcionamiento desde el 31 de agosto hasta el 27 de Septiembre, día de las elecciones. El cuestionario fue respondido por más de 40.000 personas y los datos, a pesar de no ser representativos del comportamiento general de la población catalana, fueron presentadas en La Nit d’El teu Vot, un acto celebrado en el Impact Hub de Barcelona.
                 El proyecto tuvo una fuerte repercusión en los medios. Si deseas obtener más información puedes consultar los siguientes enlaces:"
            ]

        tO.other =
            spaces: "&nbsp;&nbsp;"

            catalanLangOption: "català"

            spanishLangOption: "castellano"

        globalTranslations = {}

        for elem in (value for attr, value of tO)
            for key, v of elem
                globalTranslations[key] = v

        String::latinize = ->
            translate_re = /[àáâãäçèéêëìíîïñòóôõöùúûüýÿÀÁÂÃÄÇÈÉÊËÌÍÎÏÑÒÓÔÕÖÙÚÛÜÝ]/g
            translate = 'aaaaaceeeeiiiinooooouuuuyyAAAAACEEEEIIIINOOOOOUUUUY'
            return this.replace(translate_re, (match) ->
                return translate.substr(translate_re.source.indexOf(match)-1, 1)
            )


        # TODO: Dynamize topics and graphs
        for attr in ["partyCoincidence", "topicCoincidence", "location", "parlamentaryRepresentation"]
            if attr is "topicCoincidence"
                for topic in ["regeneracioDemocratica","modelTerritorial","estatDelBenestar","ciutadania", "territoriEcologiaIMediAmbient"]
                    globalTranslations["#{attr}#{topic}Download"] = ["grafic_"+globalTranslations[attr][0].toLowerCase().latinize().split(" ").join("_") + "_" + globalTranslations[topic][0].toLowerCase().latinize().split(" ").join("_"), "grafico_" + globalTranslations[attr][1].toLowerCase().latinize().split(" ").join("_") + "_" + globalTranslations[topic][1].toLowerCase().latinize().split(" ").join("_")]
            else
                globalTranslations["#{attr}Download"] = ["grafic_"+globalTranslations[attr][0].toLowerCase().latinize().split(" ").join("_"), "grafico_" + globalTranslations[attr][1].toLowerCase().latinize().split(" ").join("_")]

        caTranslations = {}
        esTranslations = {}

        for attr, value of globalTranslations
            if Array.isArray value
                caTranslations[attr] = value[CA_TRANSLATION_INDEX]
                esTranslations[attr] = value[ES_TRANSLATION_INDEX]
            else
                caTranslations[attr] = esTranslations[attr] = value

        $translateProvider.translations('ca', caTranslations)

        $translateProvider.translations('es', esTranslations)

        $translateProvider.preferredLanguage('ca');

        $translateProvider.useSanitizeValueStrategy('sanitize');

        $translateProvider.usePostCompiling(true)

    app.config(['$translateProvider', Translator])
