# Language translations

    Translator = ($translateProvider) ->

Catalan

        $translateProvider.translations('ca',

Main translations

            elTeuVot: "El teu vot"
            howItsDone: "Com ho hem fet"
            whoWeAre: "Qui som"

            soonText: "Pròximament"

Welcome page

            welcomeText: "Descobreix la teva posició dins del mapa polític català<br/>i decideix quin serà El teu Vot"
            welcomeStart: "Comença"

            whoWeAreMainText: "El teu Vot és una Aplicació d’Orientació del Vot (Voting Advice Application) d’àmbit català, creat en el marc
                de les eleccions al Parlament de Catalunya del 27 de setembre de 2015. Les Aplicacions d’Orientació del
                Vot (AOV) són eines electròniques que permeten ubicar a l’elector dins d’un sistema de partits determinat.
                Aquest tipus d’aplicació no busca determinar el vot de l’elector sinó oferir un posicionament concret segons
                les seves respostes de manera precisa i d’acord amb les propostes i accions de les diferents candidatures.<br/><br/>
                El teu Vot, amb forma de pàgina web, es basa en un qüestionari que ubica l’usuari o usuària ideològicament
                en blocs temàtics concrets respecte a les candidatures que concorren a les eleccions del 27 de setembre
                de 2015 al Parlament de Catalunya. Un cop el completi, l’usuari obtindrà una sèrie de resultats que li
                permetran veure de manera gràfica i intuïtiva quina és la candidatura que més s’apropa a les seves
                preferències. El teu Vot és una iniciativa que es construeix des del rigor metodològic i la total
                independència respecte partits i institucions públiques, dos trets distintius essencials per tal de garantir
                uns resultats fidedignes als nostres usuaris.<br/><br/>
                El teu Vot és un projecte que neix de la col·laboració entre <strong>El teu Parlament</strong> i <strong>apps4citizens</strong>. Aquesta
                aliança ha permès treballar des de l’experiència de l’equip d’apps4citizens al mateix temps que comptàvem
                amb el bagatge en la creació de plataformes d’eines digitals d’El teu Parlament."

            whoWeAreEtpText: "El teu Parlament és una organització de monitoratge parlamentari (OMP)
                impulsada per quatre politòlegs de la Universitat Pompeu Fabra. Com a OMP, El
                teu Parlament és una organització independent i sense ànim de lucre que té
                per objectiu la millora de la transparència de la institució que monitoritza; el
                Parlament de Catalunya. Mitjançant la creació d’eines electròniques, El teu
                Parlament vol promoure la cultura de la transparència per tal d’aconseguir un
                debat públic més profund i de major qualitat, que ajudi a millorar la cultura
                política ciutadana a la recerca d’un sistema democràtic de més qualitat."
            
            whoWeAreapps4citizensText: "apps4citizens és una plataforma que té com a objectiu principal promoure, per
                una banda, l’ús d’aplicacions mòbils com un instrument útil per a millorar la
                qualitat democràtica dels processos de presa de decisions a través del
                compromís social i polític, i de l’apoderament dels propis ciutadans; i, per l’altra,
                acompanyar les organitzacions en la implementació de models de
                desenvolupament tecnològic diferents, sustentats en la intel·ligència i el talent
                compartits (crowd) i basats en la innovació i el compromís social dels agents que
                intervenen."


How it's done page

            howItsDoneMainText: "El projecte d’El teu Vot es construeix sobre dos pilars fonamentals:<br/>
                <strong>la metodologia</strong>, és a dir, la manera com s’ha creat aquesta aplicació d’orientació del vot;<br/>
                i <strong>la independència</strong> respecte a partits polítics i/o institucions públiques.<br/><br/>
                Aquests dos elements doten aquesta iniciativa del rigor i la validesa necessàries per a ser tingut en compte
                a l’hora d’ubicar l’elector en l’escenari polític català previ a les eleccions del 27 de setembre de 2015 al
                Parlament de Catalunya.<br/><br/>
                La metodologia és molt important a l’hora d’elaborar un projecte de les característiques d’El teu Vot. És molt
                important que l’usuari pugui saber d’on surten els seus resultats. Però no només això, és també important
                saber per què les preguntes que conformen el qüestionari són les adequades, per què les opcions de
                resposta són unes i no unes altres, com es defineixen les preferències dels partits i, per descomptat, com
                les respostes de cada elector es tradueixen en números i aquests en gràfics."

            howItsDoneExplanationMainTitle: "De les preguntes als gràfics"

            howItsDoneExplanationTitle1: "Elaboració del qüestionari"

            howItsDoneExplanationText1: "El qüestionari d’El teu Vot consta de 23 preguntes,
                l’elaboració de les quals ha seguit els criteris següents:<br/><br/>
                a. <strong>Actualitat</strong> dels temes en l’àmbit polític català<br/>
                b. Qüestions que siguin <strong>competència de la Generalitat de Catalunya</strong><br/>
                c. Possibilitat de <strong>matisar</strong> la resposta (hem evitat respostes dicotòmiques) per tal de ser més precisos a l’hora de
                definir les preferències tant dels partits com dels usuaris<br/>
                d. Possibilitat de <strong>contrastar</strong> les respostes amb informació ja existent sobre els posicionaments del partit, i<br/>
                e. <strong>Neutralitat</strong> en la formulació de les preguntes<br/>"

            howItsDoneExplanationTitle2: "Elecció de les respostes"

            howItsDoneExplanationSubtitle21: "Respostes del qüestionari"

            howItsDoneExplanationText211: "Totes les preguntes del qüestionari tindran la mateixa escala de respostes. Aquesta escala constarà de cinc categories
                etiquetades i elegides d’acord a criteris acadèmics. Considerem que amb cinc categories de resposta es pot observar la
                direcció i la intensitat de la resposta, alhora que permet també una categoria neutral. Les categories seran:"

            howItsDoneExplanationText212: "També s’inclourà una opció de No ho sap / No contesta, perquè s’obliga a respondre totes les preguntes i és necessària
                una opció on l’enquestat pugui recórrer en cas de no saber la resposta o no voler respondre (però tot i així, acabar el
                qüestionari).<br/>
                Aquestes categories de resposta seran les de les preguntes que conformen el qüestionari. Així mateix, com s’ha explicat,
                també hi haurà preguntes per conèixer les característiques dels usuaris. Aquestes tindran opcions de resposta diverses:
                intervals d’edat, sexe, llengua parlada habitualment, nivell d’estudis i codi postal."

            howItsDoneExplanationSubtitle22: "Preferències de les candidatures"

            howItsDoneExplanationText22: "L’objectiu del qüestionari és determinar la proximitat dels enquestats amb unes candidatures o d’altres.
                És per això que, d’una banda, és necessari saber les preferències dels electors i, per l’altra, saber les preferències de les
                candidatures.<br/><br/>
                Cada llista presentada a les eleccions se li atorgaran unes preferències d’acord a quatre elements:"

            howItsDoneExplanationSubtitle221: "Decisió de cada candidatura"

            howItsDoneExplanationText221: "El qüestionari definitiu serà enviat al les candidatures que concorren a les eleccions. Les
                respostes que elegeixin per cada pregunta seran tingudes en compte a l’hora de definir les seves
                preferències. No obstant, això pot comportar que els partits recorrin a la resposta més “positiva” o
                encarada a guanyar vots, és per això que també es tindran en compte tres elements més."

            howItsDoneExplanationSubtitle222: "Activitat parlamentària"

            howItsDoneExplanationText222: "L’equip d’El teu Vot farà un repàs a l’acció parlamentària de cada candidatura en seu parlamentària
                per ubicar les seves preferències d’acord a la tasca realitzada. No obstant, aquestes eleccions
                presenten canvis evidents (principalment, perquè hi concorren candidatures de confluència entre
                diferents formacions), és per això que l’activitat parlamentària feta a la darrera legislatura pot no
                ser del tot fidedigne amb les preferències que mostrin les llistes de cara a les eleccions que ens
                ocupen. És per això que es també es definiran les preferències segons dos elements més."

            howItsDoneExplanationSubtitle223: "Hemeroteca"

            howItsDoneExplanationText223: "Les preferències dels partits solen quedar reflectides als diferents mitjans de comunicació. És per
                això que també es farà un repàs de les declaracions fetes pels diferents membres dels partits que
                apareixen als diferents mitjans."

            howItsDoneExplanationSubtitle224: "Programes electorals"

            howItsDoneExplanationText224: "Finalment, no es poden entendre les preferències dels partits sense tenir en compte els
                programes electorals amb que els partits es presenten a les eleccions. És per això que per definir
                les preferències dels partits es farà un repàs exhaustiu dels programes electorals, on presenten
                per escrit les propostes que duran a terme en cas de guanyar les eleccions."

            howItsDoneExplanationText231: "Combinant aquests quatre elements, s’establiran les preferències de cada llista en una matriu de dades.
                A tall d’exemple:"

            howItsDoneExplanationText232: "Segons aquesta taula, per la candidatura Y la resposta més propera a les seves preferències a la Pregunta X és Totalment
                d’acord (TDA = 5). De la mateixa manera, la resposta més llunyana a les seves preferències és Totalment en desacord
                (TED = 1). Per tant, si un enquestat respon a la pregunta X que hi està totalment d’acord, aquesta resposta aproparà les
                seves preferències a les del partit Y. Aquesta taula estarà feta per cada totes les preguntes del qüestionari i tots els
                partits que es presenten a les eleccions.
                El segon tipus de pregunta es basa en l’autoubicació dins de dos escales del 0 al 10. En primer lloc ens trobarem en
                l’autoubicació en l’eix ideològic, sent 0 extrema esquerra i 10 extrema dreta. El segon eix és el de la preferència territorial
                o nacional, on 0 equival a preferència per un Estat Espanyol centralitzat i el 10 equival a un estat propi per Catalunya.
                Per últim, la darrera pregunta demanarà a l’enquestat que ordeni els diferents blocs temàtics segons la importància
                subjectiva que els hi doni. Es farà el mateix amb les diferents candidatures. Aquesta darrera pregunta ponderarà els
                diferents blocs segons la importància que l’usuari els doni (veure <u>operacionalització</u> dels resultats) i permetrà definir
                millor la proximitat entre partit i elector."

            endTest: "Finalitza el test"
        );
















        $translateProvider.translations('es',
            welcomeText: "Descubre tu posición dentro del mapa político catalán <br/> y decide cual será tu voto"
            welcomeStart: "Empezar"
            elTeuVot: "El teu vot"
            howItsDone: "Cómo está hecho"
            whoWeAre: "Quienes somos"

            soonText: "Próximamente"

            whoWeAreMainText: "El teu Vot es una Aplicación de Orientación de Voto (Voting Advice Application) \
                de ámbito catalán, creada en el marco de las elecciones al Parlament de Cataluña del \
                27 de Septiembre de 2015. Las Aplicaciones de Orientación de Voto (AOV) son herramientas \
                electrónicas que permiten ubicar al elector dentro de un sistema de partidos concreto. \
                Este tipo de aplicaciones no buscan determinar el voto, sino ofrecer un posicionamiento \
                concreto según las respuestas, de forma precisa i de acuerdo con las propuestas y acciones \
                de las diferentes candidaturas.<br/><br/>
                El teu Vot, que toma la forma de página web, se basa en un cuestionario que ubica al usuario \
                o usuaria ideológicamente en bloques temáticos concretos respecto a las candidaturas que participan\
                en las elecciones del 27 de septiembre de 2015 al Parlament de Cataluña. Una vez completado el \
                cuestionario, el usuario obtendrá una serie de resultados que le permitirán ver de manera gráfica \
                e intuitiva cuál es la candidatura que más se aproxima a sus preferencias. El teu Vot es una \
                iniciativa que se construye des del rigor metodológico y la total independencia respecto a los \
                partidos e instituciones públicas, dos peculiaridades distintivas esenciales para poder garantizar \
                unos resultados veraces para nuestros usuarios.<br/><br/>
                El teu Vot es un proyecto que nace de la colaboración entre <strong>El teu Parlament</strong> \
                y <strong>apps4citizens</strong>. Esta alianza ha permitido unir la experiencia del equipo de apps4citizens \
                y el bagaje en la creación de herramientas digitales de El Teu Parlament."

            whoWeAreEtpText: "El teu Parlament es una Organización de Monitoreo Parlamentario (OMP) de " +
                "ámbito catalán, impulsada por cuatro politólogos de la Universidad Pompeu Fabra. Como OMP," +
                " El teu Parlament es una organización independiente y sin ánimo de lucro, que tiene como " +
                "objetivo la mejora de la transparencia  de la institución que monitorea, el Parlament de " +
                "Cataluña. Mediante la creación de una herramienta electrónica, El teu Parlament pretende " +
                "promover la cultura de la transparencia para conseguir un debate público más profundo y " +
                "de mejor calidad, que ayude a mejorar la cultura política ciudadana, con el objetivo de " +
                "mejorar la calidad de nuestro sistema democrático."

            whoWeAreapps4citizensText: "apps4citizens es una plataforma que tiene como objetivo promover " +
                "por un lado el uso de aplicaciones móvil como instrumento útil para mejorar la calidad " +
                "democrática de los procesos de toma de decisiones a través del compromiso social y político," +
                " el apoderamiento de los propios ciudadanos, y por otro lado, acompañar a diferentes organizaciones" +
                " en la implementación de modelos de desarrollo tecnológico, sustentados en la inteligencia y el" +
                " talento compartidos (crowd) y basados en la innovación y el compromiso social de los agentes que " +
                "intervienen."

            howItsDoneMainText: "El projecte d’El teu Vot es construeix sobre dos pilars fonamentals:<br/>
                <strong>la metodologia</strong>, és a dir, la manera com s’ha creat aquesta aplicació d’orientació del vot;<br/>
                i <strong>la independència</strong> respecte a partits polítics i/o institucions públiques.<br/><br/>
                Aquests dos elements doten aquesta iniciativa del rigor i la validesa necessàries per a ser tingut en compte
                a l’hora d’ubicar l’elector en l’escenari polític català previ a les eleccions del 27 de setembre de 2015 al
                Parlament de Catalunya.<br/><br/>
                La metodologia és molt important a l’hora d’elaborar un projecte de les característiques d’El teu Vot. És molt
                important que l’usuari pugui saber d’on surten els seus resultats. Però no només això, és també important
                saber per què les preguntes que conformen el qüestionari són les adequades, per què les opcions de
                resposta són unes i no unes altres, com es defineixen les preferències dels partits i, per descomptat, com
                les respostes de cada elector es tradueixen en números i aquests en gràfics."

            howItsDoneExplanationMainTitle: "De les preguntes als gràfics"

            howItsDoneExplanationTitle1: "Elaboració del qüestionari"

            howItsDoneExplanationText1: "El qüestionari d’El teu Vot consta de 23 preguntes,
                l’elaboració de les quals ha seguit els criteris següents:<br/><br/>
                a. <strong>Actualitat</strong> dels temes en l’àmbit polític català<br/>
                b. Qüestions que siguin <strong>competència de la Generalitat de Catalunya</strong><br/>
                c. Possibilitat de <strong>matisar</strong> la resposta (hem evitat respostes dicotòmiques) per tal de ser més precisos a l’hora de
                definir les preferències tant dels partits com dels usuaris<br/>
                d. Possibilitat de <strong>contrastar</strong> les respostes amb informació ja existent sobre els posicionaments del partit, i<br/>
                e. <strong>Neutralitat</strong> en la formulació de les preguntes<br/>"

            howItsDoneExplanationTitle2: "Elecció de les respostes"

            howItsDoneExplanationSubtitle21: "Respostes del qüestionari"

            howItsDoneExplanationText211: "Totes les preguntes del qüestionari tindran la mateixa escala de respostes. Aquesta escala constarà de cinc categories
                etiquetades i elegides d’acord a criteris acadèmics. Considerem que amb cinc categories de resposta es pot observar la
                direcció i la intensitat de la resposta, alhora que permet també una categoria neutral. Les categories seran:"

            howItsDoneExplanationText212: "També s’inclourà una opció de No ho sap / No contesta, perquè s’obliga a respondre totes les preguntes i és necessària
                una opció on l’enquestat pugui recórrer en cas de no saber la resposta o no voler respondre (però tot i així, acabar el
                qüestionari).<br/>
                Aquestes categories de resposta seran les de les preguntes que conformen el qüestionari. Així mateix, com s’ha explicat,
                també hi haurà preguntes per conèixer les característiques dels usuaris. Aquestes tindran opcions de resposta diverses:
                intervals d’edat, sexe, llengua parlada habitualment, nivell d’estudis i codi postal."

            howItsDoneExplanationSubtitle22: "Preferències de les candidatures"

            howItsDoneExplanationText22: "L’objectiu del qüestionari és determinar la proximitat dels enquestats amb unes candidatures o d’altres.
                És per això que, d’una banda, és necessari saber les preferències dels electors i, per l’altra, saber les preferències de les
                candidatures.<br/><br/>
                Cada llista presentada a les eleccions se li atorgaran unes preferències d’acord a quatre elements:"

            howItsDoneExplanationSubtitle221: "Decisió de cada candidatura"

            howItsDoneExplanationText221: "El qüestionari definitiu serà enviat al les candidatures que concorren a les eleccions. Les
                respostes que elegeixin per cada pregunta seran tingudes en compte a l’hora de definir les seves
                preferències. No obstant, això pot comportar que els partits recorrin a la resposta més “positiva” o
                encarada a guanyar vots, és per això que també es tindran en compte tres elements més."

            howItsDoneExplanationSubtitle222: "Activitat parlamentària"

            howItsDoneExplanationText222: "L’equip d’El teu Vot farà un repàs a l’acció parlamentària de cada candidatura en seu parlamentària
                per ubicar les seves preferències d’acord a la tasca realitzada. No obstant, aquestes eleccions
                presenten canvis evidents (principalment, perquè hi concorren candidatures de confluència entre
                diferents formacions), és per això que l’activitat parlamentària feta a la darrera legislatura pot no
                ser del tot fidedigne amb les preferències que mostrin les llistes de cara a les eleccions que ens
                ocupen. És per això que es també es definiran les preferències segons dos elements més."

            howItsDoneExplanationSubtitle223: "Hemeroteca"

            howItsDoneExplanationText223: "Les preferències dels partits solen quedar reflectides als diferents mitjans de comunicació. És per
                això que també es farà un repàs de les declaracions fetes pels diferents membres dels partits que
                apareixen als diferents mitjans."

            howItsDoneExplanationSubtitle224: "Programes electorals"

            howItsDoneExplanationText224: "Finalment, no es poden entendre les preferències dels partits sense tenir en compte els
                programes electorals amb que els partits es presenten a les eleccions. És per això que per definir
                les preferències dels partits es farà un repàs exhaustiu dels programes electorals, on presenten
                per escrit les propostes que duran a terme en cas de guanyar les eleccions."

            howItsDoneExplanationText231: "Combinant aquests quatre elements, s’establiran les preferències de cada llista en una matriu de dades.
                A tall d’exemple:"

            howItsDoneExplanationText232: "Segons aquesta taula, per la candidatura Y la resposta més propera a les seves preferències a la Pregunta X és Totalment
                d’acord (TDA = 5). De la mateixa manera, la resposta més llunyana a les seves preferències és Totalment en desacord
                (TED = 1). Per tant, si un enquestat respon a la pregunta X que hi està totalment d’acord, aquesta resposta aproparà les
                seves preferències a les del partit Y. Aquesta taula estarà feta per cada totes les preguntes del qüestionari i tots els
                partits que es presenten a les eleccions.
                El segon tipus de pregunta es basa en l’autoubicació dins de dos escales del 0 al 10. En primer lloc ens trobarem en
                l’autoubicació en l’eix ideològic, sent 0 extrema esquerra i 10 extrema dreta. El segon eix és el de la preferència territorial
                o nacional, on 0 equival a preferència per un Estat Espanyol centralitzat i el 10 equival a un estat propi per Catalunya.
                Per últim, la darrera pregunta demanarà a l’enquestat que ordeni els diferents blocs temàtics segons la importància
                subjectiva que els hi doni. Es farà el mateix amb les diferents candidatures. Aquesta darrera pregunta ponderarà els
                diferents blocs segons la importància que l’usuari els doni (veure <u>operacionalització</u> dels resultats) i permetrà definir
                millor la proximitat entre partit i elector."

            endTest: "Finaliza el test"
        );

        $translateProvider.preferredLanguage('ca');

        $translateProvider.useSanitizeValueStrategy('sanitize');

    app.config(['$translateProvider', Translator])