# Language translations

    Translator = ($translateProvider) ->
        CA_TRANSLATION_INDEX = 0
        ES_TRANSLATION_INDEX = 1

        tO = {}

        tO.pageNames =
            elTeuVot: "El teu vot"

            howItsDone: [
                "Com ho hem fet"

                "Cómo está hecho"
            ]

            whoWeAre: [
                "Qui som"

                "Quienes somos"
            ]


        tO.elTeuVot =
            welcomeText: [
                "Descobreix la teva posició dins del mapa polític català<br/>" +
                "i decideix quin serà El teu Vot"

                "Descubre tu posición dentro del mapa político catalán<br/>\
                y decide cual será tu voto"
            ]

            welcomeStart: [
                "Comença"
                "Empezar"
            ]

            soonText: [
                "Pròximament"
                "Próximamente"
            ]

        tO.whoWeAre =
            whoWeAreMainText: [
                "El teu Vot és una Aplicació d’Orientació del Vot \
                (Voting Advice Application) d’àmbit català, creat en el marc \
                de les eleccions al Parlament de Catalunya del 27 de setembre \
                de 2015. Les Aplicacions d’Orientació del Vot (AOV) són eines \
                electròniques que permeten ubicar a l’elector dins d’un \
                sistema de partits determinat. Aquest tipus d’aplicació no \
                busca determinar el vot de l’elector sinó oferir un \
                posicionament concret segons les seves respostes de manera \
                precisa i d’acord amb les propostes i accions de les diferents \
                candidatures.<br/><br/>
                El teu Vot, amb forma de pàgina web, es basa en un qüestionari \
                que ubica l’usuari o usuària ideològicament en blocs temàtics \
                concrets respecte a les candidatures que concorren a les \
                eleccions del 27 de setembre de 2015 al Parlament de \
                Catalunya. Un cop el completi, l’usuari obtindrà una sèrie de \
                resultats que li permetran veure de manera gràfica i intuïtiva \
                quina és la candidatura que més s’apropa a les seves \
                preferències. El teu Vot és una iniciativa que es construeix \
                des del rigor metodològic i la total independència respecte \
                partits i institucions públiques, dos trets distintius \
                essencials per tal de garantir uns resultats fidedignes als \
                nostres usuaris.<br/><br/>
                El teu Vot és un projecte que neix de la col·laboració entre \
                <strong>El teu Parlament</strong> i \
                <strong>apps4citizens</strong>. Aquesta aliança ha permès \
                treballar des de l’experiència de l’equip d’apps4citizens \
                al mateix temps que comptàvem amb el bagatge en la creació de \
                plataformes d’eines digitals d’El teu Parlament."

                "El teu Vot es una Aplicación de Orientación de Voto \
                (Voting Advice Application) de ámbito catalán, creada en el \
                marco de las elecciones al Parlament de Cataluña del \
                27 de Septiembre de 2015. Las Aplicaciones de Orientación de \
                Voto (AOV) son herramientas electrónicas que permiten ubicar \
                al elector dentro de un sistema de partidos concreto. \
                Este tipo de aplicaciones no buscan determinar el voto, sino \
                ofrecer un posicionamiento concreto según las respuestas, \
                de forma precisa i de acuerdo con las propuestas y acciones \
                de las diferentes candidaturas.<br/><br/>
                El teu Vot, que toma la forma de página web, se basa en un \
                cuestionario que ubica al usuario o usuaria ideológicamente \
                en bloques temáticos concretos respecto a las candidaturas \
                que participan en las elecciones del 27 de septiembre de 2015 \
                al Parlament de Cataluña. Una vez completado el cuestionario, \
                el usuario obtendrá una serie de resultados que le permitirán \
                ver de manera gráfica e intuitiva cuál es la candidatura que \
                más se aproxima a sus preferencias. El teu Vot es una \
                iniciativa que se construye des del rigor metodológico y la \
                total independencia respecto a los partidos e instituciones \
                públicas, dos peculiaridades distintivas esenciales para poder \
                garantizar unos resultados veraces para nuestros usuarios.\
                <br/><br/>
                El teu Vot es un proyecto que nace de la colaboración entre \
                <strong>El teu Parlament</strong> y \
                <strong>apps4citizens</strong>. Esta alianza ha permitido \
                unir la experiencia del equipo de apps4citizens y el bagaje \
                en la creación de herramientas digitales de El Teu Parlament."
            ]

            whoWeAreEtpText: [
                "El teu Parlament és una organització de monitoratge \
                parlamentari (OMP) impulsada per quatre politòlegs de la \
                Universitat Pompeu Fabra. Com a OMP, El teu Parlament és una \
                organització independent i sense ànim de lucre que té per \
                objectiu la millora de la transparència de la institució que \
                monitoritza; el Parlament de Catalunya. Mitjançant la creació \
                d’eines electròniques, El teu Parlament vol promoure la \
                cultura de la transparència per tal d’aconseguir un debat \
                públic més profund i de major qualitat, que ajudi a millorar \
                la cultura política ciutadana a la recerca d’un sistema \
                democràtic de més qualitat."

                "El teu Parlament es una Organización de Monitoreo " +
                "Parlamentario (OMP) de ámbito catalán, impulsada por cuatro " +
                "politólogos de la Universidad Pompeu Fabra. Como OMP, El " +
                "teu Parlament es una organización independiente y sin ánimo " +
                "de lucro, que tiene como objetivo la mejora de la " +
                "transparencia  de la institución que monitorea, el " +
                "Parlament de Cataluña. Mediante la creación de una " +
                "herramienta electrónica, El teu Parlament pretende " +
                "promover la cultura de la transparencia para conseguir un " +
                "debate público más profundo y de mejor calidad, que ayude a " +
                "mejorar la cultura política ciudadana, con el objetivo de " +
                "mejorar la calidad de nuestro sistema democrático."
            ]

            whoWeAreapps4citizensText: [
                "apps4citizens és una plataforma que té com a objectiu \
                principal promoure, per una banda, l’ús d’aplicacions mòbils \
                com un instrument útil per a millorar la qualitat democràtica \
                dels processos de presa de decisions a través del compromís \
                social i polític, i de l’apoderament dels propis ciutadans; \
                i, per l’altra, acompanyar les organitzacions en la \
                implementació de models de desenvolupament tecnològic \
                diferents, sustentats en la intel·ligència i el talent \
                compartits (crowd) i basats en la innovació i el compromís \
                social dels agents que intervenen."

                "apps4citizens es una plataforma que tiene como objetivo " +
                "promover por un lado el uso de aplicaciones móvil como " +
                "instrumento útil para mejorar la calidad democrática de los " +
                "procesos de toma de decisiones a través del compromiso " +
                "social y político, el apoderamiento de los propios " +
                "ciudadanos, y por otro lado, acompañar a diferentes " +
                "organizaciones en la implementación de modelos de " +
                "desarrollo tecnológico, sustentados en la inteligencia y " +
                "el talento compartidos (crowd) y basados en la innovación " +
                "y el compromiso social de los agentes que intervienen."
            ]


        tO.howItsDone =
            howItsDoneTitle: ["Com ho hem fet", "¿Cómo lo hemos hecho?"]

            howItsDoneMainText: [
                "El projecte d’<i>El teu Vot</i> es construeix sobre dos \
                pilars fonamentals:<br/><strong>la metodologia</strong>, \
                és a dir, la manera com s’ha creat aquesta <b>aplicació \
                d’orientació del vot</b>;<br/>
                i <strong>la independència</strong> respecte a partits \
                polítics i/o institucions públiques.<br/><br/>
                Aquests dos elements doten aquesta iniciativa del rigor i la \
                validesa necessàries per a ser tingut en compte a l’hora \
                d’ubicar l’elector en l’escenari polític català previ a les \
                eleccions del 27 de setembre de 2015 al Parlament de Catalunya.\
                <br/><br/>
                La metodologia és molt important a l’hora d’elaborar un \
                projecte de les característiques \
                d’<strong><i>El teu Vot<i/></strong>. És molt important que \
                l’usuari pugui saber d’on surten els seus resultats. Però no \
                només això, és també important saber per què les preguntes que \
                conformen el qüestionari són les adequades, per què les \
                opcions de resposta són unes i no unes altres, com es \
                defineixen les preferències dels partits i, per descomptat, com
                les respostes de cada elector es tradueixen en números i \
                aquests en gràfics."

                "El proyecto de <i>El teu Vot</i> se construye sobre dos \
                pilares fundamentales: la <strong>metodología</strong>, \
                esto es, el modo como se ha creado esta <strong>aplicación \
                de orientación del voto</strong>, y la \
                <strong>independencia</strong> respecto a partidos políticos \
                e instituciones públicas.<br/><br/>
                Estos dos elementos dotan a esta iniciativa del rigor y la \
                validez necesarias para ser tenida en cuenta a la hora de \
                ubicar el electorado en el escenario político catalán previo \
                a las elecciones del 27 de septiembre de 2015 al Parlamento \
                de Cataluña.<br/><br/>
                La metodología es muy importante a la hora de elaborar un \
                proyecto con las características de \
                <strong><i>El teu Vot</i></strong> –el usuario debe poder \
                saber de dónde salen sus resultados. Pero no sólo esto: \
                también es importante saber por qué las preguntas que \
                conforman el cuestionario son las más adecuadas, por qué \
                las opciones de respuesta son unas y no otras, cómo se \
                definen las preferencias de los partidos y, por supuesto, \
                cómo las respuestas de cada elector se traducen en números \
                y éstos en gráficos."

            ]

            howItsDoneExplanationMainTitle: [
                "De les preguntes als gràfics"

                "De las preguntas a los gráficos"
            ]

            howItsDoneExplanationTitle1: [
                "Elaboració del qüestionari"

                "Elaboración del cuestionario"
            ]

            howItsDoneExplanationText1: [
                "El qüestionari d’<i>El teu Vot</i> consta de 23 preguntes,
                l’elaboració de les quals ha seguit els criteris següents:\
                <br/><br/>
                a. <strong>Actualitat</strong> dels temes en l’àmbit polític \
                català<br/>
                b. Qüestions que siguin <strong>competència de la Generalitat \
                de Catalunya</strong><br/>
                c. Possibilitat de <strong>matisar</strong> la resposta \
                (hem evitat respostes dicotòmiques) per tal de ser més \
                precisos a l’hora de definir les preferències tant dels \
                partits com dels usuaris<br/>
                d. Possibilitat de <strong>contrastar</strong> les respostes \
                amb informació ja existent sobre els posicionaments del \
                partit, i<br/>
                e. <strong>Neutralitat</strong> en la formulació de les \
                preguntes<br/>"

                "El cuestionario de <i>El teu Vot</i> consta de 23 preguntas, \
                cuya elaboración ha seguido los criterios siguientes:<br/><br/>
                a. <strong>Actualidad</strong> de los temas en el ámbito \
                político catalán<br/>
                b. Materias que sean \
                <strong>competencia de la Generalitat de Cataluña</strong><br/>
                c. Posibilidad de <strong>matizar</strong> la respuesta \
                (hemos evitado respuestas dicotómicas) para poder ser más \
                precisos a la hora de definir las preferencias tanto de los \
                partidos como de los usuarios<br/>
                d. Posibilidad de <strong>contrastar</strong> las respuestas \
                con información ya existente sobre el posicionamiento del \
                partido<br/>
                e. <strong>Neutralidad</strong> en la formulación de las \
                preguntas<br/>"
            ]

            howItsDoneExplanationTitle2: [
                "Elecció de les respostes"

                "Elección de las respuestas"
            ]

            howItsDoneExplanationSubtitle21: [
                "Respostes del qüestionari",

                "Respuestas del cuestionario"
            ]

            howItsDoneExplanationText211: [
                "Totes les preguntes del qüestionari tindran la mateixa escala \
                de respostes. Aquesta escala constarà de \
                <strong>cinc categories</strong> etiquetades i elegides \
                d’acord a criteris acadèmics. Considerem que amb cinc \
                categories de resposta es pot observar la direcció i la \
                intensitat de la resposta, alhora que permet també una \
                categoria neutral. Les categories seran:"

                "Todas las preguntas del cuestionario tienen la misma escala " +
                "de respuestas. Esta escala consta de " +
                "<strong>cinco categorías</strong> etiquetadas y elegidas " +
                "de acuerdo con criterios académicos. Consideramos que con " +
                "cinco categorías de respuesta se puede observar la " +
                "dirección y la intensidad de la respuesta, a la vez que " +
                "permite también una categoría neutral. Las categorías son:"
            ]

            howItsDoneExplanationText212: [
                "També s’inclourà una opció de No ho sap / No contesta, perquè \
                s’obliga a respondre totes les preguntes i és necessària una \
                opció on l’enquestat pugui recórrer en cas de no saber la \
                resposta o no voler respondre (però tot i així, acabar el \
                qüestionari).<br/>
                Aquestes categories de resposta seran les de les preguntes \
                que conformen el qüestionari. Així mateix, com s’ha explicat,
                també hi haurà <strong>preguntes per conèixer les \
                característiques dels usuaris</strong>. Aquestes tindran \
                opcions de resposta diverses:
                intervals d’edat, sexe, llengua parlada habitualment, nivell \
                d’estudis i codi postal."

                "También se incluye una opción de No sabe/No contesta: dado \
                que se obliga a responder todas las preguntas, es necesaria \
                una opción a la que el encuestado pueda recurrir en caso de \
                no saber la respuesta o no querer responder –y, aún con ello, \
                quiera acabar el cuestionario.<br/>
                Estas categorías de respuesta son las de las preguntas que \
                conforman el cuestionario principal. Asimismo, también hay \
                <strong>preguntas para conocer las características de los \
                usuarios</strong>. Éstas tienen varias opciones de respuesta: \
                intervalos de edad, género, lengua hablada habitualmente, \
                nivel de estudios y código postal."
            ]

            howItsDoneExplanationSubtitle22: [
                "Preferències de les candidatures"

                "Preferencias de las candidaturas"
            ]

            howItsDoneExplanationText22: [
                "L’objectiu del qüestionari és determinar la proximitat dels \
                enquestats amb unes candidatures o d’altres. És per això que, \
                d’una banda, és necessari saber les preferències dels electors \
                i, per l’altra, saber les preferències de les candidatures.\
                <br/><br/>
                Cada llista presentada a les eleccions se li atorgaran unes \
                preferències d’acord a quatre elements:"

                "El objetivo del cuestionario es determinar la proximidad de \
                los encuestados con unas candidaturas u otras. Es por ello \
                que, por un lado, es necesario saber las preferencias de los \
                electores y, por el otro, las de las candidaturas.<br/><br/>
                A cada lista que se presente a las elecciones se le atorgan \
                unas preferencias de acuerdo con cuatro elementos:"
            ]

            howItsDoneExplanationSubtitle221: [
                "Decisió de cada candidatura"

                "Decisión de cada candidatura"
            ]

            howItsDoneExplanationText221: [
                "El qüestionari definitiu serà enviat al les candidatures que \
                concorren a les eleccions. Les respostes que elegeixin per \
                cada pregunta seran tingudes en compte a l’hora de definir les \
                seves preferències. No obstant, això pot comportar que els \
                partits recorrin a la resposta més “positiva” o encarada a \
                guanyar vots, és per això que també es tindran en compte tres \
                elements més."

                "El cuestionario definitivo es enviado a las candidaturas " +
                "que concurren a las elecciones. Las respuestas que elijan " +
                "para cada pregunta serán consideradas a la hora de " +
                "sus preferencias. No obstante, ello puede comportar que " +
                "los partidos recurran a la respuesta más \"positiva\" o " +
                "encarada a ganar votos, por lo que también se tienen en " +
                "cuenta tres elementos más."
            ]

            howItsDoneExplanationSubtitle222: [
                "Activitat parlamentària"

                "Actividad parlamentaria"
            ]

            howItsDoneExplanationText222: [
                "L’equip d’El teu Vot farà un repàs a l’acció parlamentària de \
                cada candidatura en seu parlamentària
                per ubicar les seves preferències d’acord a la tasca \
                realitzada. No obstant, aquestes eleccions presenten canvis \
                evidents (principalment, perquè hi concorren candidatures de \
                confluència entre diferents formacions), és per això que \
                l’activitat parlamentària feta a la darrera legislatura pot no
                ser del tot fidedigne amb les preferències que mostrin les \
                llistes de cara a les eleccions que ens ocupen. És per això \
                que es també es definiran les preferències segons dos elements \
                més."

                "El cuestionario definitivo es enviado a las candidaturas " +
                "que concurren a las elecciones. Las respuestas que" +
                " elijan para cada pregunta serán consideradas a la hora de " +
                "definir sus preferencias. No obstante, ello puedo comportar " +
                "que los partidos recurran a la respuesta más “positiva” o " +
                "encarada a ganar votos, por lo que también se tienen en " +
                "cuenta tres elementos más."
            ]

            howItsDoneExplanationSubtitle223: "Hemeroteca"

            howItsDoneExplanationText223: [
                "Les preferències dels partits solen quedar reflectides als \
                diferents mitjans de comunicació. És per això que també es \
                farà un repàs de les declaracions fetes pels diferents membres \
                dels partits que apareixen als diferents mitjans."

                "Las preferencias de los partidos suelen quedas reflejadas " +
                "en los diferentes medios de comunicación. Es por ello que " +
                "también se hace una revisión de las declaraciones hechas " +
                "por los diversos representates de partidos y candidaturas " +
                "que aparecen en los medios."
            ]

            howItsDoneExplanationSubtitle224: [
                "Programes electorals"

                "Programas electorales"
            ]

            howItsDoneExplanationText224: [
                "Finalment, no es poden entendre les preferències dels partits \
                sense tenir en compte els programes electorals amb que els \
                partits es presenten a les eleccions. És per això que per \
                definir les preferències dels partits es farà un repàs \
                exhaustiu dels programes electorals, on presenten per escrit \
                les propostes que duran a terme en cas de guanyar les \
                eleccions."

                "Por último (pero no menos importante), no se pueden " +
                "entender las preferencias de los partidos sin considerar " +
                "los programas electorales con que los partidos se " +
                "presentan a las elecciones. Es por ello que también se " +
                "hace una revisión exhaustiva de los programas " +
                "electorales, en que se presentan por escrito las " +
                "propuestas que las candidaturas se comprometen a llevar " +
                "a cabo en caso de ganar las elecciones."
            ]

            howItsDoneExplanationText231: [
                "Combinant aquests quatre elements, s’establiran les \
                preferències de cada llista en una matriu de dades.
                A tall d’exemple:"

                "Combinando estos cuatro elementos, se establecerán las " +
                "preferencias de cada lista en una matriz de datos. " +
                "Como ejemplo:"
            ]

            howItsDoneExplanationText232: [
                "Segons aquesta taula, per la candidatura Y la resposta més \
                propera a les seves preferències a la Pregunta X és Totalment
                d’acord (TDA = 5). De la mateixa manera, la resposta més \
                llunyana a les seves preferències és Totalment en desacord
                (TED = 1). Per tant, si un enquestat respon a la pregunta X \
                que hi està totalment d’acord, aquesta resposta aproparà les
                seves preferències a les del partit Y. Aquesta taula estarà \
                feta per cada totes les preguntes del qüestionari i tots els
                partits que es presenten a les eleccions.
                El segon tipus de pregunta es basa en l’autoubicació dins de \
                dos escales del 0 al 10. En primer lloc ens trobarem en
                l’autoubicació en l’eix ideològic, sent 0 extrema esquerra i \
                10 extrema dreta. El segon eix és el de la preferència \
                territorial o nacional, on 0 equival a preferència per un \
                Estat Espanyol centralitzat i el 10 equival a un estat propi \
                per Catalunya.
                Per últim, la darrera pregunta demanarà a l’enquestat que \
                ordeni els diferents blocs temàtics segons la importància
                subjectiva que els hi doni. Es farà el mateix amb les \
                diferents candidatures. Aquesta darrera pregunta ponderarà els
                diferents blocs segons la importància que l’usuari els doni \
                (veure <u>operacionalització</u> dels resultats) i permetrà \
                definir millor la proximitat entre partit i elector."

                "Según esta matriz, para la Candidatura Y la respuesta más \
                próxima a sus preferencias en lo que a la Pregunta X respecta \
                es Totalmente De Acuerdo (TDA = 5). Por el contrario, la \
                respuesta más alejada de sus preferencias es Totalmente En \
                Desacuerdo (TED = 1). Por lo tanto, si un encuestado responde \
                a la Pregunta X que está Totalmente De Acuerdo, esta respuesta \
                acercará sus preferencias a las de la Candidatura Y. \
                Ésta tabla se reproduce para todas las preguntas del \
                cuestionario e incluye a todas las candidaturas que se \
                presentan a las elecciones.<br/><br/>

                El segundo tipo de pregunta se basa en la autoubicación dentro \
                de dos escalas que van del 0 al 10. La primera es una \
                autoubicación en el eje ideológico, siendo 0 igual a \
                “Extrema Izquierda” y 10, “Extrema Derecha”. El segundo eje es \
                el de preferencia por el modelo territorial o nacional, donde \
                0 equivale a preferencia por un Estado Español centralizado \
                y el 10, a un Estado propio para Cataluña.<br/><br/>

                Finalmente, la última pregunta pide al encuestado que ordene \
                los diferentes bloques temáticos según la importancia \
                subjetiva que les atorgue. Dado que habremos definido este \
                orden de preferencias para cada candidatura, esta pregunta \
                nos permitirá ponderar los diferentes bloques según su \
                importancia subjetiva a la hora de decidir el voto \
                (ver operacionalización de los resultados) y permitirá \
                definir mejor la proximidad entre candidatura y elector."
            ]



        tO.politicalQuestions =
            endTest: [
                "Finalitza el test"

                "Finaliza el test"
            ]

            totallyDisagree: [
                "Completament en desacord"

                "Totalmente en desacuerdo"
            ]

            disagree: [
                "En desacord"

                "En desacuerdo"
            ]

            nonAgreeNonDisagree: [
                "Ni d'acord ni en desacord"

                "Ni de acuerdo ni en desacuerdo"
            ]

            agree: [
                "D'acord"

                "De acuerdo"
            ]

            totallyAgree: [
                "Completament d'acord"

                "Totalmente en desacuerdo"
            ]

            doesntKnowDoesntAnswer: [
                "No sap/No contesta"

                "No sabe/No contesta"
            ]

            politicalQuestionsAlert: [
                "Abans de poder accedir al següent apartat, cal que " +
                "responguis totes les preguntes del qüestionari!"

                "Antes de poder acceder al siguiente apartado, es necesario " +
                "que respondas todas las preguntas del cuestionario!"

            ]


        tO.personalQuestions =
            personalQuestionsInfo: [
                "Les dades que ens proporcionis seran tractades amb " +
                "confidencialitat i assegurem l’anonimat de les teves " +
                "respostes.<br/>Si disposem de més dades podrem ubicar " +
                "les teves preferències de manera més concreta dins del mapa " +
                "polític català. Gràcies!"

                "Los datos que nos proporciones serán tratados con " +
                "confidencialidad y aseguramos el anonimato de tus " +
                "respuestas<br/>Si disponemos de más datos, podremos ubicar " +
                "tus preferencias de manera más concreta dentro del mapa " +
                "político catalán. Gracias!"
            ]

            age: [
                "Edat:"

                "Edad:"
            ]

            age0: "<18"

            age1: "18-24"

            age2: "25-34"

            age3: "35-44"

            age4: "45-54"

            age5: "55-64"

            age6: "+64"

            genre: [
                "Gènere:"

                "Género:"
            ]

            male: [
                "Masculí"

                "Masculino"
            ]

            female: [
                "Femení"

                "Femenino"
            ]

            intersexual: [
                "Altres",

                "Otros"
            ]

            postalCode: [
                "Codi Postal:"

                "Código Postal:"
            ]

            personalQuestionsOptionalIntro: [
                "A continuació, preguntes opcionals que ens ajudaran a " +
                "donar-te uns millors resultats"

                "A continuación, preguntas opcionales que nos ayudarán a " +
                "darte unos mejores resultados"
            ]

            educationLevel: [
                "Nivell educatiu:"

                "Nivel educativo:"
            ]

            noStudies: [
                "Cap"

                "Ninguno"
            ]

            primaryStudies: [
                "Estudis Primaris"

                "Estudios Primarios"
            ]

            secondaryStudies: [
                "Estudis Secundaris"

                "Estudios Secundarios"
            ]

            professionalFormation: [
                "Formació professional"

                "Formación Profesional"
            ]

            superiorStudies: [
                "Estudis Superiors"

                "Estudios Superiores"
            ]

            postgraduateStudies: [
                "Estudis de Postgrau"

                "Estudios de Postgrado"
            ]

            cotidianLanguage: [
                "Llengua d'ús habitual:"

                "Lengua de uso habitual:"
            ]

            catalan: [
                "Català"

                "Catalán"
            ]

            spanish: [
                "Castellà"

                "Castellano"
            ]

            bothLanguages: [
                "Ambdues"

                "Ambas"
            ]

            votingRecord: [
                "Record de vot (que vas votar a les eleccions al Parlament " +
                "de Catalunya de 2012):"

                "Recuerdo de Voto ( que votaste en las elecciones al " +
                "Parlamento de Cataluña de 2012):"
            ]

            ciu: "CiU"

            psc: "PSC"

            ppc: "PPC"

            cs: "C's"

            "icv-euia": "ICV-EUiA"

            cup: "CUP"

            erc: "ERC"

            catalunyaSiQueEsPot: "Catalunya Sí que es Pot"

            juntsPelSi: "Junts pel Sí"

            udc: "UDC"



            otherVotingRecord: [
                "Altres"

                "Otros"
            ]

            white: [
                "Blanc"

                "Blanco"
            ]

            null: [
                "Nul"

                "Nulo"
            ]

            abstention: [
                "Abstenció"

                "Abstención"
            ]

            votingIntention: [
                "Intenció de vot (Si demà es celebressin les eleccions " +
                "al Parlament de Catalunya, a quin partit o coalició votaries):"

                "Intención de voto (si mañana se celebrasen las elecciones " +
                "al Parlamento de Cataluña, a qué partido o coalición " +
                "votarías):"
            ]

            endQuestionaireText: [
                "Moltes gràcies,<br/>a continuació pots veure els teus " +
                "resultats!"

                "Muchas gracias,<br/>a continuación puedes ver tus resultados!"
            ]

            seeResults: [
                "Veure resultats"

                "Ver resultados"
            ]

            personalQuestionsAlert: [
                "Abans de poder accedir als resultats, cal que responguis " +
                "totes les preguntes obligatòries"

                "Antes de poder acceder a los resultados, es necesario que " +
                "respondas todas las preguntas obligatorias"
            ]

            incorrectPostalCode: [
                "El codi postal és incorrecte"

                "El código postal es incorrecto"
            ]


        tO.results =
            yourResultsTitle: [
                "Els teus resultats"

                "Tus resultados"
            ]

            yourResultsText: [
                "Ara pots visualitzar els gràfics amb els teus resultats<br/>\
                Descobreix amb quines candidatures coincideixes més!"

                "Ahora puedes visualizar los gráficos con tus resultados<br/>\
                Descubre las candidatura con las que más coincides!"
            ]

            partyCoincidence: [
                "Coincidència amb els partits"

                "Coincidencia con los partidos"
            ]

            topicCoincidence: [
                "Coincidència per temes"

                "Coincidencia por temas"
            ]

            location: [
                "Ubicació"

                "Ubicación"
            ]

            parlamentaryRepresentation: [
                "Representació parlamentària"

                "Representación parlamentaria"
            ]

            download: [
                "Descarrega"

                "Descarga"
            ]

            share: [
                "Comparteix"

                "Comparte"
            ]

            resultsCodeText: [
                "Guarda't aquest enllaç/codi. Et permetrà recuperar els teus \
                resultats quan vulguis"

                "Guarda este enlace/código. Te permitirá recuperar tus \
                resultados cuando quieras"
            ]

        tO.locationGraph =
            left: [
                "Esquerra"

                "Izquierdas"
            ]

            right: [
                "Dreta"

                "Derechas"
            ]

            independentism: [
                "Estat independent per a catalunya"

                "Estado independiente para cataluña"
            ]

            unionism: [
                "Estat espanyol centralitzat"

                "Estado español centralizado"
            ]

            you: [
                "Tu"

                "Tú"
            ]



        globalTranslations = {}

        _.extend(globalTranslations, (value for attr, value of tO)...)

        caTranslations = {}
        esTranslations = {}

        for attr, value of globalTranslations
            if Array.isArray value
                caTranslations[attr] = value[CA_TRANSLATION_INDEX]
                esTranslations[attr] = value[ES_TRANSLATION_INDEX]
            else
                caTranslations[attr] = esTranslations[attr] = value

        $translateProvider.translations('ca', caTranslations)

        $translateProvider.translations('es', esTranslations)

        $translateProvider.preferredLanguage('ca');

        $translateProvider.useSanitizeValueStrategy('sanitize');

        $translateProvider.usePostCompiling(true)

    app.config(['$translateProvider', Translator])