@import "client/stylesheets/utilities/variables"

$socialButtonsSize: 20px

$welcomeLogoWidth: 200px

$reducedSizeWelcomeLogoWidth: 125px

$footerHeight: 50px

$menuButtonSize: 30px

$sidenavWidth: 250px

$contentBottomMargin: 5%
$contentTopMargin: 3%
$contentLeftRightMargin: 3%

$headerLeftRightMargin: $contentLeftRightMargin
$headerTopMargin: $contentLeftRightMargin
$headerBottomMargin: 0

#socialButtons i
    font-size: $socialButtonsSize

#socialButtons button
    margin-top: -10px

#socialButtons button:first-child
    margin-right: -20px
    margin-left: -15px

#mainHeaderLogo
    width: $welcomeLogoWidth
    height: 2/3 * $welcomeLogoWidth

footer
    background-color: $blue

    button
        height: 100%
        margin-top: 0 !important
        margin-bottom: 0 !important

.reducedLogoSize
    width: $reducedSizeWelcomeLogoWidth !important
    height: 2/3 * $reducedSizeWelcomeLogoWidth !important

#menuButton i
    font-size: $menuButtonSize

header
    padding: $headerTopMargin $headerLeftRightMargin $headerBottomMargin $headerLeftRightMargin

main
    margin: $contentTopMargin $contentLeftRightMargin $contentBottomMargin $contentLeftRightMargin

#sideNavCloseIcon
    color: white
    font-size: 40px

#sideNavCloseButton
    margin-top: 30px
    margin-right: 10px

#sideNavToolbar
    height: 100px

md-sidenav, md-sidenav md-toolbar, md-sidenav md-content
    background-color: $blue !important

md-sidenav
    max-width: $sidenavWidth
    min-width: $sidenavWidth !important
    width: $sidenavWidth !important

