@import "client/stylesheets/utilities/variables"
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic)

body
    p, i, h1, h2, h3, h4, h5, h6, a, span.text
        color: $blue
        max-width: 100%

    p, h1, h2, h3, h4, h5, h6, a, button, span.text
        font-family: 'Roboto', sans-serif

    a
        text-decoration: none
        border: none
        outline: none

    [ng-click],
    [data-ng-click],
    [x-ng-click]
        cursor: pointer
        border: 0 none !important
        outline: 0 none !important

    button, button a
        color: white !important

.fullWidth
    width: 100%

.fullHeight
    height: 100%

button
    span
        font-weight: 400

button.noCursor
    cursor: default

.whiteText *
    color: white !important

.noMarginContent *
    margin: 0 !important




