@import "client/stylesheets/utilities/variables"

#questionNavigation span
    color: $blue

#questionNavigation
    position: fixed
    width: 80px
    z-index: 40
    right: 0
    top: 0
    bottom: 0
    max-height: 100%
    overflow-x: hidden
    overflow-y: auto
    margin-top: 100px

.questionNavigationCircle
    font-size: 7px
    line-height: 18px

.questionNavigationText
    font-size: 10px
    line-height: 18px

.questionNavItemContainer
    width: 30px
    height: 18px

.questionText
    font-size: 20px

.questionNavigationTextContainer
    width: 1.15vw

.questionNavigationCircleContainer
    width: 1.15vw

.questionDivider
    background-color: $orange
    height: 2px
    width: 100%

.questionContainer
    padding-top: 50px
    padding-bottom: 50px
    margin-left: 30px
    margin-right: 30px

.questionContainer span
    color: $blue

.questionNumber
    font-size: 60px
    width: 100px

.questionTypeContainer
    margin-left: -100px

.questionType
    font-size: 18px

.questionAnswersContainer
    margin-top: 5vh

.questionAnswersContainer button
    background-color: $blue !important
    text-transform: none
    margin-left: 2px
    margin-right: 2px

.questionAnswersContainer button span
    color: white !important

.questionAnswersContainer md-slider
    max-width: 450px
    width: 450px
    min-width: 450px

@media(max-height: 645px)
    #questionsContainer
        margin-top: 0 !important

#questionsContainer
    margin-top: calc((100vh - 645px)/2)
    margin-bottom: 50px
    min-width: calc(20vw + 780px)
    padding-left: 10vw
    padding-right: 10vw

md-slider .md-track.md-track-fill
    background-color: $blue

md-slider .md-thumb:after
    border-color: $orange
    background-color: $orange

md-slider .md-sign
    background-color: $orange

md-slider .md-sign:after
    border-top-color: $orange

md-slider span.md-thumb-text
    color: white

.questionSliderText
    line-height: 48px
    padding-left: 10px
    padding-right: 10px
    font-size: 14px