@import "client/stylesheets/utilities/variables"

$welcomeIntroTextSize: 30px

#welcomeIntroText
    font-size: $welcomeIntroTextSize
    text-align: center

#welcomeStartButton
    width: 365px
    height: 90px
    background-color: $blue
    font-size: 30px

#welcomeContent
    padding-top: 5%