$whoWeAreTextPadding: 15%

$whoWeAreApp4CitizenLogoWidth: 200px
$whoWeAreETPLogoWidth: 200px

#whoWeAreTextContainer, #whoWeAreTitle
    padding-left: $whoWeAreTextPadding
    padding-right: $whoWeAreTextPadding

#whoWeAreTextContainer p
    font-size: 13px !important

#whoWeAreTitle
    width: 100% - $whoWeAreTextPadding*2
    font-size: 18px !important
    margin-bottom: 8px !important

#whoWeAreContainer
    padding-top: 3%

#whoWeAreApp4Citizen
    width: $whoWeAreApp4CitizenLogoWidth
    height: $whoWeAreApp4CitizenLogoWidth * 0.173299101

#whoWeAreETP
    width: $whoWeAreETPLogoWidth
    height: $whoWeAreETPLogoWidth * 0.425531915

#whoWeAreApp4CitizenContainer
    height: $whoWeAreETPLogoWidth * 0.425531915