#elTeuVotContainer {
    position: absolute;

    left: 0;
    right: 0;

    margin: auto;

    text-align: center;

    max-width: 100%;
    width: 100%;
    min-width: @min-page-width;

    top: 50%;
    .translate(0, -50%);

    @media (min-height: 550px) {
        .translate(0, -60%);
    }

    #startButton {
        margin-top: 20px;
    }
}


@media (max-width: @screen-xs-max) {
    #elTeuVotContainer {
        padding-left: 30px;
        padding-right: 30px;

        #welcomeText {
            font-size: 20px;
        }

        #startButton {
            line-height: 45px;
            font-size: 20px;
            width: 180px;
            height: 45px;
        }
    }
}

@media (max-height: 550px) {
    #elTeuVotContainer {
        #welcomeText {
            font-size: 20px !important;
        }

        #startButton {
            line-height: 45px !important;
            font-size: 20px !important;
            width: 180px !important;
            height: 45px !important;
        }
    }
}

@media (min-width: @screen-xs-max) {
    #elTeuVotContainer {
        #welcomeText {
            font-size: 30px;
        }

        #startButton {
            line-height: 55px;
            font-size: 25px;
            width: 220px;
            height: 55px;
        }
    }
}
