#politicalQuestionsContainer {
    #politicalQuestionsListContainer {
        .globalPoliticalQuestionContainer:not(:first-child) .politicalQuestionContainer {
            opacity: 0.5;
        }

        .globalPoliticalQuestionContainer:not(:first-child):not(:nth-child(2)) .divider {
            opacity: 0.5;
        }

        .answerButton.answered {
             background-color: @orange !important;
             font-weight: bold;
        }

        .answerButtonContainer {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

@media (max-width: 500px) {
    .sliderContainer {
        padding-top: 0;
        padding-bottom: 0;
    }
}

@media (min-width: 501px) {
    .sliderContainer {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}
#politicalQuestionsContainer {

    visibility: hidden;

    .typeContainer {
        max-width: 55%;
    }

    .textContainer {
        display: block;
        margin: auto;
    }

    .sortableTip {
        font-size: 0.8em;
        margin-top: -10px !important;
        margin-bottom: 20px !important;
    }

    .sortable {
        display: inline-block;
        position: relative;
        padding-left: 0;
        list-style-type: none;
    }

    @media (max-width: @screen-xxs-max) {
        #politicalQuestionsListContainer {
            padding-left: 15px;
            padding-right: 15px;
        }

        .divider {
            width: 87.5%;
            display: block;
        }

        .answerButton {
            width: 198px;
            height: 35px;
            font-size: 13px;
            line-height: 35px;
            margin-top: 2px;
            margin-bottom: 1px;
        }

        .answerButton.longText {
            font-size: 12px;
        }

        .answerButton.superLongText {
            font-size: 10px;
        }

        .nsncButton {
            margin-top: 50px;
        }

        .politicalQuestionContainer {
            margin-top: 15px;
            margin-bottom: 28px;

            position: relative;
            margin-left: 10px;
            margin-right: 10px;
        }

        .numberContainer {
            position: absolute;
            font-size: 48px;
            left: -10px;
            top: 5px;
            line-height: 30px;
        }

        .textContainer {
            margin-bottom: 30px;
            font-size: 15px;
            padding-left: 15%;
            padding-right: 15%;
        }

        .typeContainer {
            margin-bottom: 20px;
            font-size: 19px;

            p {
                margin-bottom: 7px !important;
            }
        }

        #endTestButton {
            margin-top: 35px;
            width: 220px;
            height: 40px;
            font-size: 14px;
        }
    }

    @media (min-width: @screen-xxs-max) and (max-width: 630px) {
        .answerButton {
            width: 165px !important;
            font-size: 11px !important;
        }

        .sortable {
            .answerButton {
                width: 220px !important;
            }
        }

        .answerButton.longText {
            font-size: 10px !important;
        }
    }

    @media (min-width: @screen-xxs-max) and (max-width: @screen-md-max) {
        #politicalQuestionsListContainer {
            margin-left: 15%;
            margin-right: 15%;
        }

        .answerButton {
            width: 205px;
            height: 38px;
            font-size: 12px;
            line-height: 38px;
            margin-top: 10px;
            margin-bottom: 8px;
        }

        .sortable {
            .answerButton {
                width: 230px;
            }
        }

        .politicalQuestionContainer {
            margin-top: 40px;
            margin-bottom: 38px;

            position: relative;
            margin-left: 5%;
            margin-right: 5%;
        }

        .numberContainer {
            position: absolute;
            font-size: 45px;
            left: -10px;
            top: 0;
            line-height: 30px;
        }

        .typeContainer, .textContainer {
            margin-bottom: 40px;
        }

        .typeContainer {
            font-size: 16px;
        }

        .textContainer {
            font-size: 18px;
        }

        #endTestButton {
            margin-top: 70px;
            width: 250px;
            height: 55px;
            font-size: 22px;
        }
    }

    @media (min-width: @screen-lg-min) {
        #politicalQuestionsListContainer {
            margin-left: 10%;
            margin-right: 10%;
        }

        .politicalQuestionContainer {
            margin-top: 50px;
            margin-bottom: 48px;

            position: relative;
            margin-left: 5%;
            margin-right: 5%;
        }

        .numberContainer {
            position: absolute;
            font-size: 60px;
            left: 50px;
            top: 0;
            line-height: 30px;
        }

        .typeContainer, .textContainer {
            margin-bottom: 40px;
        }

        .typeContainer {
            font-size: 19px;
        }

        .textContainer {
            font-size: 22px;
        }

        #endTestButton {
            margin-top: 90px;
            width: 300px;
            height: 65px;
            font-size: 27px;
        }
    }

    @media (min-width: @screen-lg-min) and (max-width: 1300px) {
        .answerButton {
            width: 174px;
            height: 40px;
            font-size: 11px;
            line-height: 35px;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        .sortable {
            .answerButton {
                width: 230px;
            }
        }

        .answerButton.longText {
            font-size: 10px;
        }
    }

    @media (min-width: 1300px) and (max-width: 1400px) {
        .answerButton {
            width: 188px;
            height: 38px;
            font-size: 13px;
            line-height: 38px;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        .sortable {
            .answerButton {
                width: 250px;
            }
        }

        .answerButton.longText {
            font-size: 11px;
        }
    }

    @media (min-width: 1400px) and (max-width: 1600px) {
        .answerButton {
            width: 200px;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        .sortable {
            .answerButton {
                width: 270px;
            }
        }

        .answerButton.longText {
            font-size: 11px;
        }
    }

    @media (min-width: 1600px) {
        .answerButton {
            width: 230px;
            height: 45px;
            font-size: 16px;
            line-height: 45px;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        .sortable {
            .answerButton {
                width: 300px;
            }
        }

        .answerButton.longText {
            font-size: 14px;
        }
    }
}