
#politicalQuestionsContainer {
    #politicalQuestionsListContainer {
        .globalPoliticalQuestionContainer:not(:first-child) .politicalQuestionContainer {
            opacity: 0.5;
        }

        .globalPoliticalQuestionContainer:not(:first-child):not(:nth-child(2)) .divider {
            opacity: 0.5;
        }
    }
}

@media (max-width: 500px) {
    .sliderContainer {
        padding-top: 0;
        padding-bottom: 0;
    }
}

@media (min-width: 501px) {
    .sliderContainer {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}
#politicalQuestionsContainer {

    @media (max-width: @screen-xxs-max) {
        #politicalQuestionsListContainer {
            padding-left: 15px;
            padding-right: 15px;
        }

        .divider {
            width: 75%;
            display: block;
            margin: auto;
        }

        .answerButton {
            width: 180px;
            height: 35px;
            font-size: 13px;
            line-height: 35px;
            margin-top: 2px;
            margin-bottom: 1px;
        }

        .doesntKnowDoesntAnswerButton {
            margin-top: 50px;
        }

        .politicalQuestionContainer {
            margin-top: 15px;
            margin-bottom: 28px;

            position: relative;
            margin-left: 10px;
            margin-right: 10px;
        }

        .numberContainer {
            position: absolute;
            font-size: 48px;
            left: -10px;
            top: 5px;
            line-height: 30px;
        }

        .textContainer {
            margin-bottom: 30px;
            font-size: 15px;
            padding-left: 15%;
            padding-right: 15%;
        }

        .typeContainer {
            margin-bottom: 20px;
            font-size: 19px;

            p {
                margin-bottom: 7px !important;
            }
        }

        #endTestButton {
            margin-top: 35px;
            width: 180px;
            height: 35px;
            font-size: 13px;
        }
    }

    @media (min-width: @screen-xxs-max) and (max-width: 630px) {
        .answerButton {
            width: 148px !important;
            font-size: 11px !important;
        }
    }

    @media (min-width: @screen-xxs-max) and (max-width: @screen-md-max) {
        #politicalQuestionsListContainer {
            margin-left: 15%;
            margin-right: 15%;
        }

        .answerButton {
            width: 190px;
            height: 38px;
            font-size: 14px;
            line-height: 38px;
            margin-top: 10px;
            margin-bottom: 8px;
        }

        .politicalQuestionContainer {
            margin-top: 40px;
            margin-bottom: 38px;

            position: relative;
            margin-left: 5%;
            margin-right: 5%;
        }

        .numberContainer {
            position: absolute;
            font-size: 45px;
            left: 30px;
            top: 0;
            line-height: 30px;
        }

        .typeContainer, .textContainer {
            margin-bottom: 40px;
        }

        .typeContainer {
            font-size: 16px;
        }

        .textContainer {
            font-size: 18px;
        }

        #endTestButton {
            margin-top: 70px;
            width: 250px;
            height: 55px;
            font-size: 22px;
        }
    }

    @media (min-width: @screen-lg-min) {
        #politicalQuestionsListContainer {
            margin-left: 10%;
            margin-right: 10%;
        }

        .politicalQuestionContainer {
            margin-top: 50px;
            margin-bottom: 48px;

            position: relative;
            margin-left: 5%;
            margin-right: 5%;
        }

        .numberContainer {
            position: absolute;
            font-size: 60px;
            left: 50px;
            top: 0;
            line-height: 30px;
        }

        .typeContainer, .textContainer {
            margin-bottom: 40px;
        }

        .typeContainer {
            font-size: 19px;
        }

        .textContainer {
            font-size: 22px;
        }

        #endTestButton {
            margin-top: 90px;
            width: 300px;
            height: 65px;
            font-size: 27px;
        }
    }

    @media (min-width: @screen-lg-min) and (max-width: 1300px) {
        .answerButton {
            width: 145px;
            height: 35px;
            font-size: 10px;
            line-height: 35px;
            margin-top: 15px;
            margin-bottom: 8px;
        }
    }

    @media (min-width: 1300px) and (max-width: 1400px) {
        .answerButton {
            width: 162px;
            height: 38px;
            font-size: 12px;
            line-height: 38px;
            margin-top: 15px;
            margin-bottom: 8px;
        }
    }

    @media (min-width: 1400px) and (max-width: 1600px) {
        .answerButton {
            width: 176px;
            height: 40px;
            font-size: 13px;
            line-height: 40px;
            margin-top: 15px;
            margin-bottom: 8px;
        }
    }

    @media (min-width: 1600px) {
        .answerButton {
            width: 210px;
            height: 45px;
            font-size: 16px;
            line-height: 45px;
            margin-top: 15px;
            margin-bottom: 8px;
        }
    }
}