#resultsContainer {
    margin-top: 30px;
    margin-bottom: 30px;

    .graphMinTitle.opened {
        color: @orange;
    }

    .goToRight {
        right: 0 !important;
    }

    a {
        font-weight: bold;
    }

    a:hover {
        opacity:0.7;
    }

    #shareContainer {
        margin-top: 50px;


        i {
            margin-left: 10px;
            font-size: 25px;
        }
    }

    #shareContainer, .shareButtons {
        i:hover {
            cursor: pointer;
        }
    }

    #graphsContainer {
        margin-top: 20px;
    }

    .graphContainer {
        border: solid @blue 1px;
        text-align: center;
        padding-top: 2.5%;
    }

    .graphGlobalContainer {
        margin-top: 35px;
        margin-bottom: 15px;

        .divider:first-child {
            margin-bottom: 15px;
        }

        .divider:last-child {
            margin-top: 15px;
        }

        @media (min-width: @screen-sm-min) {
            .shareButtons {
                position: absolute;
                right: 15px;
                top: 17px;
            }

            .topicGlobalContainer {
                position: relative;
                padding-top: 55px;
            }

            .topicRepeatContainer > div:first-child {
                .shareButtons.topicCoincidence {
                    margin-top: -56px;
                }

                padding-top: 0;
            }
        }

        @media (max-width: @screen-xs-max) {
            .topicRepeatContainer > div:not(:first-child) {
                .shareButtons.topicCoincidence {
                    margin-top: 15px;
                }
            }
        }

        .shareButtons {

            @media (max-width: 380px) {
                .downloadContainer {
                   display: block;
                }

                .shareContainer {
                    margin-top: 15px;
                }
            }

            margin-bottom: 15px;

            font-size: 15px;

            i {
                font-size: 1.5em;
                line-height: 15px;
                position: relative;
                top: 2px;
            }

            i:last-child {
                margin-left: 5px;
            }

            i {
                font-size: 1.9em;
                line-height: 15px;
                position: relative;
                top: 5px;
            }

            i:not(:last-child) {
                margin-right: 15px;
            }

            span:not(.text-divider) {
                margin-right: 10px;
            }
        }
    }

    .graphGlobalContainer.hidden {
        display: none;
    }

    #resultsCodeContainer {
        margin-top: 50px;
    }

    .graphMinContainer {

        #parlamentaryRepresentationContainer {
            svg { width: 65% !important; }
        }

        &:hover {
            cursor: pointer;
        }

        text-align: center;

        svg {
            float: none;
        }

        #locationGraphSvgWrapper {
            padding-top: 10%;
            margin: 0 auto !important;
        }

        &.topicCoincidenceMinGraph {
            svg {
                padding: 0 15% 0 15%;
            }
        }

        &.partyCoincidenceMinGraph {
            svg {
                padding: 8% 20% 0 20%;
            }
        }
    }

    .imgContainer {
        display: inline-block;
        width: 218px;
        max-width: 100%;
        height: auto;
    }

    .graphMinGlobalContainer {
        margin-top: 20px;
    }

    .graphMinTitle {
    }

    @media (max-width: @screen-xxs-max){
        .graphMinTitle {
            font-size: 0.9em;
            height: 35px !important;
        }
    }

    @media (min-width: @screen-xs-min) and (max-width: 600px) {
        .graphMinTitle {
            font-size: 1.1em;
            height: 40px;
        }
    }

    @media (min-width: 600px) and (max-width: @screen-sm-max) {
        .graphMinTitle {
            font-size: 1.1em;
            height: 20px;
        }
    }

    @media (min-width: @screen-md-min) {
        .graphMinTitle {
            height: 50px;
        }
    }

    .imgContainer:hover {
        cursor: pointer;
    }

    .imgContainer:hover {
        opacity: 0.5;
    }

    .resultsCode {
        word-wrap: break-word;
    }
}