#whoWeAreContainer {

    #whoWeAreEtpLogo, #whoWeAreapps4citizensLogo {
        vertical-align: middle;
        max-height: 150px;
    }

    #whoWeAreEtpLogo {
        .img-size(200px);
    }

    #whoWeAreapps4citizensLogo {
        .img-size(240px);
    }

    .whoWeArePartnerLogoContainer {
        height: 125px;
        vertical-align: middle;
    }

    @media(max-width: @screen-xs-max) {
        #whoWeAreMainTextContainer {
            padding-bottom: 5px;
        }

        #whoWeAreapps4citizensLogoContainer {
            height: 80px;
        }
    }
}