.legendPartyContainer {
    @media(max-width: @screen-xxs-max) {
        font-size: 14px;
    }

    @media(min-width: @screen-xs-min) and (max-width: @screen-md-max) {
        font-size: 16px;
    }

    @media(min-width: @screen-lg-min) {
        font-size: 18px;
    }


    margin-bottom: 0.8em;
    margin-left: 0.7em;
    margin-right: 0.7em;

    @legendHeight: 1.8em;

    text-align: initial;
    display: inline-block;
    min-width: 7em;
    height: @legendHeight;
    border-bottom: solid 1px @strongGrey;

    p {
        display: inline-block;
        line-height: @legendHeight;
    }

    p.legendPartyName {
        color: @strongGrey;
        margin-right: 1.5em !important;
    }

    p.legendPercentage, svg {
        float: right;
    }
}