@hd-pd: 25px; // Header padding
@hd-pd-f: 2;

@social-sz: 18px;
@social-sz-f: 1.2;

@menu-sz: 24px;
@menu-sz-f: 1.2;

@logo-sz: 150px;
@logo-sz-f: 1.4;

@lang-sel-sz: 12px;
@lang-sel-sz-f: 1.2;

header {
    background-color: white;

    .socialMedia i:first-child {
        margin-right: 5px;
    }

    .languageSelection {
        text-align: right;
    }

    #logo {
        max-width: 100%;
    }

    img#logo.compactLogo {
        width: 120px !important;
    }
}

#main.fixedHeader {
    padding-top: 131px;
}

@media (min-width: 400px) and (max-width: 500px) { #main.fixedHeader { padding-top: 100px; } }
@media (max-width: 400px) { #main.fixedHeader { padding-top: 70px; } }

@media (max-width: @screen-xs-max) {
    header {
        #logo {
            .img-size(@logo-sz) !important;
        }

        .languageSelection {
            font-size: @lang-sel-sz !important;
        }

        padding: @hd-pd/2 !important;
    }
}

@media (max-width: @screen-sm-max)  {
    header {
        padding: @hd-pd @hd-pd @hd-pd/2 @hd-pd !important;

        .menuButtonContainer i {
            font-size: @menu-sz;
        }

        .socialMedia i {
            font-size: @social-sz;
        }

        #logo {
            .img-size(@logo-sz-f*@logo-sz);
        }

        .languageSelection {
            font-size: @lang-sel-sz-f*@lang-sel-sz;
        }
    }
}

@media (min-width: @screen-md-min) {
    header {
        padding: @hd-pd-f*@hd-pd @hd-pd-f*@hd-pd @hd-pd-f*@hd-pd/2 @hd-pd-f*@hd-pd !important;

        .menuButtonContainer i {
            font-size: @menu-sz-f*@menu-sz;
        }

        .socialMedia i {
            font-size: @social-sz-f*@social-sz;
        }

        #logo {
            .img-size(@logo-sz-f*@logo-sz-f*@logo-sz);
        }

        .languageSelection {
            font-size: @lang-sel-sz-f*@lang-sel-sz-f*@lang-sel-sz;
        }
    }
}

@media (max-height: 600px) {  header { padding: @hd-pd/2 !important; #logo { .img-size(@logo-sz) !important; } } }

@media (min-height: 600px) and (max-height: 800px) { header { padding: @hd-pd !important; #logo { .img-size(@logo-sz-f*@logo-sz) !important; } } }

header.fixedHeader {
    top: 0;
    left: 0;
    right: 0;

    height: auto;

    position: fixed;
    min-width: @min-page-width;

    width: 100%;
    z-index: 200;
}


.menuButtonContainer {
    text-align: right;
}