#parlamentaryRepresentationContainer {
    @media(max-width: @screen-xs-max) {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    @media(min-width: @screen-sm-min) {
        margin-top: 30px;
        margin-bottom: 50px;
    }
}

#parlamentaryRepresentationLegend {
    @media (min-width: @screen-md-min) {
        max-width: 199px;
        float: right;
        margin-top: 0 !important;

        .legendPartyContainer {
            float: right;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
    }
}