@media (max-width: 400px) {
    #soonText {
        font-size: 30px !important;
    }
}

@media (max-width: @screen-xs-max) {
    #elTeuVotContainer {
        #soonText {
            font-size: 45px;
        }
    }
}

@media (min-width: @screen-xs-max) {
    #elTeuVotContainer {
        #soonText {
            font-size: 65px;
        }
    }
}