#questionNavigationContainer {
    position: fixed;

    height: 100%;
    max-height: 100%;

    bottom: 0;
    top: 0;

    margin-top: 45px;

    overflow-y: auto;
    overflow-x: hidden;

    z-index: 201;

    width: 4em;

    .wrapper {
        margin-top: -45px;
    }

    .offset-navigation(@px, @px2: 50px) {
        margin-top: @px2;

        .wrapper {
            margin-top: @px;
            margin-bottom: @px2;
        }
    }
    @media (min-height: 380px) and (max-height: 420px) { .offset-navigation(0, 20px); }
    @media (min-height: 340px) and (max-height: 380px) { .offset-navigation(0); }
    @media (min-height: 290px) and (max-height: 340px) { .offset-navigation(20px); }
    @media (min-height: 250px) and (max-height: 290px) { .offset-navigation(40px); }
    @media (min-height: 215px) and (max-height: 250px) { .offset-navigation(60px); }
    @media (max-height: 215px) { .offset-navigation(80px); }
    @media (max-height: 185px) { .offset-navigation(100px); }
    @media (max-height: 155px) { .offset-navigation(120px); }

    @media (max-height: 390px) {
        div& { right: 0 !important; }
        .wrapper {
            margin-left: -7px;
        }
    }

    @media (max-width: 620px) {
        div& { right: 0 !important; }
        .wrapper {
            margin-left: -7px;
        }
    }

    .wrapper {
        position: absolute;
        top: 50%;
        .translateY(-50%);
    }

    .questionNavigationItem:hover {
        cursor: pointer;
    }

    .questionNavigationItem {
        max-width: 30px;
        margin-left: 26px;
        height: 1.8em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        position: relative;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+0,ffffff+100&0+44,1+46,0.51+46 */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ0JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ2JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjUxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC41MSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 44%, rgba(255,255,255,0.51) 46%, rgba(255,255,255,0.51) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(44%,rgba(255,255,255,0)), color-stop(46%,rgba(255,255,255,0.51)), color-stop(100%,rgba(255,255,255,0.51))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 44%,rgba(255,255,255,0.51) 46%,rgba(255,255,255,0.51) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 44%,rgba(255,255,255,0.51) 46%,rgba(255,255,255,0.51) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 44%,rgba(255,255,255,0.51) 46%,rgba(255,255,255,0.51) 100%); /* IE10+ */
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 44%,rgba(255,255,255,0.51) 46%,rgba(255,255,255,0.51) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#82ffffff',GradientType=1 ); /* IE6-8 */

        .questionNavigationNumber {
            display: inline-block;
            width: 2.7em;
            text-align: center;
            color: @blue;
            line-height: 100%;
            height: 100%;
        }

        .questionNavigationNumber span {
            right: 1em;
            text-align:center;
            position: absolute;
            top: 50%;
            width: 1.5em;
            height: 100%;
            line-height: 1.8em;
            .translate(0, -50%);
            font-size: 1.05em;
        }

        .questionNavigationCircle {
            background-color: @blue;
            display: inline-block;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            right: 0;
            .translate(0, -50%);
        }
    }

    .questionNavigationItem.answered {
        .questionNavigationCircle {
            background-color: @orange !important;
        }

        .questionNavigationNumber {
            color: @orange !important;
        }
    }
}

.make-question-navigation(@font-sz, @right-margin, @circle-radius) {
    #questionNavigationContainer {
        right: @right-margin;

        .questionNavigationItem {
            font-size: @font-sz;

            .questionNavigationCircle {
                width:  @circle-radius;
                height: @circle-radius;
            }
        }
    }
}

@media (max-width: @screen-xs-max) {
    .make-question-navigation(11px, 10px, 7px);
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) and (min-height: 650px) {
    #questionNavigationContainer { right: 25px !important; }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) and (min-height: 650px) {
    .make-question-navigation(12px, 50px, 7px);
}

@media (min-width: @screen-lg-min) and (min-height: 650px) {
    .make-question-navigation(13px, 50px, 8px);

    #questionNavigationContainer {
        .questionNavigationNumber span {
            font-size: 1em !important;
            line-height: 1.75em !important;
        }
    }
}

@media (max-height: 800px) {
    .make-question-navigation(11px, 50px, 7px);
}

@media (max-height: 650px) {
    .make-question-navigation(9px, 50px, 6px);
}

@media (max-height: 550px) {
    .make-question-navigation(8px, 50px, 5px);
}

@media (max-height: 480px) {
    .make-question-navigation(7px, 50px, 4px);
}

@media (max-height: 650px) {  #questionNavigationContainer { right: 12.5px !important; } }

@media (min-height: 650px) and (max-height: 800px) {  #questionNavigationContainer { right: 12.5px !important; } }
