.topicCoincidenceGraph {
    #topicCoincidenceLegend {
        .lrMargin(5%);
        margin-top: 3%;
        margin-bottom: 3%;
    }

    svg { max-width: 450px; }

    @media(max-width: @screen-xxs-max) {
        font-size: 14px;
        svg { width: 80%; }
    }

    @media(min-width: @screen-xs-min) and (max-width: @screen-md-max) {
        font-size: 16px;
        svg { width: 70%; }
    }

    @media(min-width: @screen-lg-min) {
        font-size: 18px;
        svg { width: 60%; }
    }

    p.topicGraphTitle {
        font-size: 1.3em;
        color: @strongGrey;
        margin-top: 1% !important;
        margin-bottom: 2% !important;
        .lrMargin(20px);
    }

}